[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/robertstreize/Desktop/AERIQ/build/bootloader/esp-idf/esptool_py && /Users/robertstreize/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/robertstreize/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/robertstreize/Desktop/AERIQ/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable aeriq.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /Users/robertstreize/Desktop/AERIQ/build/aeriq.bin
[9/10] cd /Users/robertstreize/Desktop/AERIQ/build/esp-idf/esptool_py && /Users/robertstreize/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/robertstreize/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/robertstreize/Desktop/AERIQ/build/partition_table/partition-table.bin /Users/robertstreize/Desktop/AERIQ/build/aeriq.bin
aeriq.bin binary size 0x31870 bytes. Smallest app partition is 0x100000 bytes. 0xce790 bytes (81%) free.
[9/10] cd /Users/robertstreize/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/robertstreize/esp/esp-idf -D "SERIAL_TOOL=/Users/robertstreize/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/robertstreize/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/robertstreize/Desktop/AERIQ/build -P /Users/robertstreize/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 aeriq.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-C3 AZ (QFN32) (revision v1.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:4e:e7:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20848 bytes to 12754...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12754 compressed) at 0x00000000 in 0.2 seconds (effective 921.5 kbit/s)...
Hash of data verified.
Compressed 202864 bytes to 105127...
Writing at 0x00010000... (14 %)
Writing at 0x0001b5b7... (28 %)
Writing at 0x00021f92... (42 %)
Writing at 0x00029334... (57 %)
Writing at 0x00030550... (71 %)
Writing at 0x00037a10... (85 %)
Writing at 0x0003e66a... (100 %)
Wrote 202864 bytes (105127 compressed) at 0x00010000 in 0.7 seconds (effective 2318.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 614.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
