ESP-ROM:esp32c3-eco7-20230720
Build:Jul 20 2023
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382bfa
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 17 2026 15:08:22[0m
[0;32mI (25) boot: chip revision: v1.1[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5b0h ( 46512) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001b5d8 vaddr=3fc8c600 size=01264h (  4708) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001c844 vaddr=40380000 size=037d4h ( 14292) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a6c8h (108232) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0003a6f0 vaddr=403837d4 size=08d64h ( 36196) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Unicore app[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     aeriq[0m
[0;32mI (174) cpu_start: App version:      1[0m
[0;32mI (179) cpu_start: Compile time:     Feb 17 2026 15:05:58[0m
[0;32mI (185) cpu_start: ELF file SHA256:  add2c6fa7...[0m
[0;32mI (190) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (195) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (200) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (205) cpu_start: Chip rev:         v1.1[0m
[0;32mI (210) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (217) heap_init: At 3FC8E830 len 000317D0 (197 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (230) heap_init: At 3FCDC710 len 0000294C (10 KiB): Retention RAM[0m
[0;32mI (237) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (252) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (265) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (276) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (282) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (290) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) AERIQ: AERIQ Starting...[0m
[0;32mI (300) AERIQ: I2C initialized on SDA:GPIO4 SCL:GPIO5[0m
[0;32mI (300) AERIQ: Initializing SCD41...[0m
[0;32mI (810) AERIQ: SCD41 periodic measurement started (5 s interval)[0m
[0;32mI (810) AERIQ: Initializing BME280...[0m
[0;32mI (810) AERIQ: BME280 Chip ID: 0x60 (expected 0x60)[0m
[0;32mI (820) AERIQ: BME280 initialized (calibration loaded)[0m
[0;32mI (820) AERIQ: Starting sensor task...[0m
[0;32mI (820) AERIQ: Waiting 10 s for first SCD41 measurement...[0m
[0;32mI (830) main_task: Returned from app_main()[0m
[0;32mI (10830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  27.3 C  RH: 29.8 %[0m
[0;32mI (10830) AERIQ: BME280 | Temp:  27.2 C  RH: 26.6 %  Pressure: 1014.31 hPa[0m
[0;32mI (15830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  27.1 C  RH: 29.4 %[0m
[0;32mI (15830) AERIQ: BME280 | Temp:  27.1 C  RH: 26.5 %  Pressure: 1014.39 hPa[0m
[0;32mI (20830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  26.9 C  RH: 29.2 %[0m
[0;32mI (20830) AERIQ: BME280 | Temp:  27.1 C  RH: 26.3 %  Pressure: 1014.33 hPa[0m
[0;32mI (25830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  26.7 C  RH: 29.0 %[0m
[0;32mI (25830) AERIQ: BME280 | Temp:  27.1 C  RH: 26.2 %  Pressure: 1014.26 hPa[0m
[0;32mI (30830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  26.4 C  RH: 29.0 %[0m
[0;32mI (30830) AERIQ: BME280 | Temp:  27.1 C  RH: 26.5 %  Pressure: 1014.35 hPa[0m
[0;32mI (35830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  26.2 C  RH: 29.0 %[0m
[0;32mI (35830) AERIQ: BME280 | Temp:  27.2 C  RH: 26.1 %  Pressure: 1014.36 hPa[0m
[0;32mI (40830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  26.1 C  RH: 29.1 %[0m
[0;32mI (40830) AERIQ: BME280 | Temp:  27.1 C  RH: 26.2 %  Pressure: 1014.35 hPa[0m
[0;32mI (45830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  25.9 C  RH: 29.2 %[0m
[0;32mI (45830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.8 %  Pressure: 1014.29 hPa[0m
[0;32mI (50830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  25.7 C  RH: 29.3 %[0m
[0;32mI (50830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.8 %  Pressure: 1014.31 hPa[0m
[0;32mI (55830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  25.6 C  RH: 29.3 %[0m
[0;32mI (55830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.7 %  Pressure: 1014.35 hPa[0m
[0;32mI (60830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  25.5 C  RH: 29.5 %[0m
[0;32mI (60830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.6 %  Pressure: 1014.31 hPa[0m
[0;32mI (65830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  25.3 C  RH: 29.6 %[0m
[0;32mI (65830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.5 %  Pressure: 1014.31 hPa[0m
[0;32mI (70830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  25.2 C  RH: 29.6 %[0m
[0;32mI (70830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.5 %  Pressure: 1014.33 hPa[0m
[0;32mI (75830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  25.1 C  RH: 29.8 %[0m
[0;32mI (75830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.4 %  Pressure: 1014.35 hPa[0m
[0;32mI (80830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  25.0 C  RH: 29.9 %[0m
[0;32mI (80830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.4 %  Pressure: 1014.34 hPa[0m
[0;32mI (85830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.9 C  RH: 29.9 %[0m
[0;32mI (85830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.4 %  Pressure: 1014.38 hPa[0m
[0;32mI (90830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.8 C  RH: 30.0 %[0m
[0;32mI (90830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.3 %  Pressure: 1014.39 hPa[0m
[0;32mI (95830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.7 C  RH: 30.1 %[0m
[0;32mI (95830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.0 %  Pressure: 1014.39 hPa[0m
[0;32mI (100830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.7 C  RH: 30.1 %[0m
[0;32mI (100830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.3 %  Pressure: 1014.34 hPa[0m
[0;32mI (105830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.7 C  RH: 30.3 %[0m
[0;32mI (105830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.4 %  Pressure: 1014.38 hPa[0m
[0;32mI (110830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.6 C  RH: 30.4 %[0m
[0;32mI (110830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.2 %  Pressure: 1014.34 hPa[0m
[0;32mI (115830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.6 C  RH: 30.5 %[0m
[0;32mI (115830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.2 %  Pressure: 1014.33 hPa[0m
[0;32mI (120830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.5 C  RH: 30.6 %[0m
[0;32mI (120830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.2 %  Pressure: 1014.34 hPa[0m
[0;32mI (125830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.5 C  RH: 30.5 %[0m
[0;32mI (125830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.1 %  Pressure: 1014.36 hPa[0m
[0;32mI (130830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.4 C  RH: 30.5 %[0m
[0;32mI (130830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.2 %  Pressure: 1014.34 hPa[0m
[0;32mI (135830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.4 C  RH: 30.5 %[0m
[0;32mI (135830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.1 %  Pressure: 1014.35 hPa[0m
[0;32mI (140830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.6 %[0m
[0;32mI (140830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.1 %  Pressure: 1014.36 hPa[0m
[0;32mI (145830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.6 %[0m
[0;32mI (145830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.0 %  Pressure: 1014.41 hPa[0m
[0;32mI (150830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.6 %[0m
[0;32mI (150830) AERIQ: BME280 | Temp:  27.2 C  RH: 24.4 %  Pressure: 1014.40 hPa[0m
[0;32mI (155830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.2 C  RH: 30.7 %[0m
[0;32mI (155830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.0 %  Pressure: 1014.37 hPa[0m
[0;32mI (160830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.2 C  RH: 30.7 %[0m
[0;32mI (160830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.0 %  Pressure: 1014.33 hPa[0m
[0;32mI (165830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.8 %[0m
[0;32mI (165830) AERIQ: BME280 | Temp:  27.3 C  RH: 25.0 %  Pressure: 1014.38 hPa[0m
[0;32mI (170830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.2 C  RH: 30.7 %[0m
[0;32mI (170830) AERIQ: BME280 | Temp:  27.3 C  RH: 25.0 %  Pressure: 1014.32 hPa[0m
[0;32mI (175830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.2 C  RH: 30.7 %[0m
[0;32mI (175830) AERIQ: BME280 | Temp:  27.3 C  RH: 24.9 %  Pressure: 1014.39 hPa[0m
[0;32mI (180830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.2 C  RH: 30.6 %[0m
[0;32mI (180830) AERIQ: BME280 | Temp:  27.3 C  RH: 24.9 %  Pressure: 1014.31 hPa[0m
[0;32mI (185830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.6 %[0m
[0;32mI (185830) AERIQ: BME280 | Temp:  27.3 C  RH: 24.9 %  Pressure: 1014.36 hPa[0m
[0;32mI (190830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.2 C  RH: 30.6 %[0m
[0;32mI (190830) AERIQ: BME280 | Temp:  27.3 C  RH: 24.8 %  Pressure: 1014.27 hPa[0m
[0;32mI (195830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.2 C  RH: 30.6 %[0m
[0;32mI (195830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.8 %  Pressure: 1014.33 hPa[0m
[0;32mI (200830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.2 C  RH: 30.6 %[0m
[0;32mI (200830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.8 %  Pressure: 1014.32 hPa[0m
[0;32mI (205830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.2 C  RH: 30.7 %[0m
[0;32mI (205830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.8 %  Pressure: 1014.40 hPa[0m
[0;32mI (210830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.2 C  RH: 30.6 %[0m
[0;32mI (210830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.7 %  Pressure: 1014.43 hPa[0m
[0;32mI (215830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.6 %[0m
[0;32mI (215830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.7 %  Pressure: 1014.37 hPa[0m
[0;32mI (220830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.5 %[0m
[0;32mI (220830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.7 %  Pressure: 1014.36 hPa[0m
[0;32mI (225830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.5 %[0m
[0;32mI (225830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.6 %  Pressure: 1014.33 hPa[0m
[0;32mI (230830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.5 %[0m
[0;32mI (230830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.5 %  Pressure: 1014.31 hPa[0m
[0;32mI (235830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.5 %[0m
[0;32mI (235830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.6 %  Pressure: 1014.29 hPa[0m
[0;32mI (240830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.5 %[0m
[0;32mI (240830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.7 %  Pressure: 1014.29 hPa[0m
[0;32mI (245830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.5 %[0m
[0;32mI (245830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.5 %  Pressure: 1014.31 hPa[0m
[0;32mI (250830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.6 %[0m
[0;32mI (250830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.6 %  Pressure: 1014.36 hPa[0m
[0;32mI (255830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.6 %[0m
[0;32mI (255830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.6 %  Pressure: 1014.27 hPa[0m
[0;32mI (260830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.5 %[0m
[0;32mI (260830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.5 %  Pressure: 1014.34 hPa[0m
[0;32mI (265830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.5 %[0m
[0;32mI (265830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.5 %  Pressure: 1014.31 hPa[0m
[0;32mI (270830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.5 %[0m
[0;32mI (270830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.5 %  Pressure: 1014.32 hPa[0m
[0;32mI (275830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.4 %[0m
[0;32mI (275830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.5 %  Pressure: 1014.41 hPa[0m
[0;32mI (280830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.4 %[0m
[0;32mI (280830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.5 %  Pressure: 1014.35 hPa[0m
[0;32mI (285830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.4 %[0m
[0;32mI (285830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.5 %  Pressure: 1014.37 hPa[0m
[0;32mI (290830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.5 %[0m
[0;32mI (290830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.2 %  Pressure: 1014.37 hPa[0m
[0;32mI (295830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.4 %[0m
[0;32mI (295830) AERIQ: BME280 | Temp:  27.5 C  RH: 24.5 %  Pressure: 1014.38 hPa[0m
[0;32mI (300830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.4 %[0m
[0;32mI (300830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.4 %  Pressure: 1014.35 hPa[0m
[0;32mI (305830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.4 %[0m
[0;32mI (305830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.5 %  Pressure: 1014.33 hPa[0m
[0;32mI (310830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.5 %[0m
[0;32mI (310830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.4 %  Pressure: 1014.31 hPa[0m
[0;32mI (315830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 31.0 %[0m
[0;32mI (315830) AERIQ: BME280 | Temp:  27.4 C  RH: 25.1 %  Pressure: 1014.35 hPa[0m
[0;32mI (320830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 31.4 %[0m
[0;32mI (320830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.3 %  Pressure: 1014.36 hPa[0m
[0;32mI (325830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.2 C  RH: 31.2 %[0m
[0;32mI (325830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.7 %  Pressure: 1014.33 hPa[0m
[0;32mI (330830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.9 %[0m
[0;32mI (330830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.6 %  Pressure: 1014.32 hPa[0m
[0;32mI (335830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.2 C  RH: 30.7 %[0m
[0;32mI (335830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.6 %  Pressure: 1014.33 hPa[0m
[0;32mI (340830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.2 C  RH: 30.7 %[0m
[0;32mI (340830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.6 %  Pressure: 1014.37 hPa[0m
[0;32mI (345830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.2 C  RH: 30.6 %[0m
[0;32mI (345830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.5 %  Pressure: 1014.33 hPa[0m
[0;32mI (350830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.2 C  RH: 30.6 %[0m
[0;32mI (350830) AERIQ: BME280 | Temp:  27.4 C  RH: 24.5 %  Pressure: 1014.38 hPa[0m
[0;32mI (355830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.1 C  RH: 30.6 %[0m
[0;32mI (355830) AERIQ: BME280 | Temp:  27.3 C  RH: 24.6 %  Pressure: 1014.34 hPa[0m
[0;32mI (360830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.1 C  RH: 30.9 %[0m
[0;32mI (360830) AERIQ: BME280 | Temp:  27.3 C  RH: 24.6 %  Pressure: 1014.41 hPa[0m
[0;32mI (365830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.0 C  RH: 31.2 %[0m
[0;32mI (365830) AERIQ: BME280 | Temp:  27.3 C  RH: 24.5 %  Pressure: 1014.43 hPa[0m
[0;32mI (370830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.0 C  RH: 31.1 %[0m
[0;32mI (370830) AERIQ: BME280 | Temp:  27.3 C  RH: 24.8 %  Pressure: 1014.36 hPa[0m
[0;32mI (375830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.0 C  RH: 31.0 %[0m
[0;32mI (375830) AERIQ: BME280 | Temp:  27.3 C  RH: 25.6 %  Pressure: 1014.37 hPa[0m
[0;32mI (380830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.0 C  RH: 32.0 %[0m
[0;32mI (380830) AERIQ: BME280 | Temp:  27.3 C  RH: 25.3 %  Pressure: 1014.30 hPa[0m
[0;32mI (385830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.0 C  RH: 33.3 %[0m
[0;32mI (385830) AERIQ: BME280 | Temp:  27.3 C  RH: 25.5 %  Pressure: 1014.45 hPa[0m
[0;32mI (390830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.0 C  RH: 33.2 %[0m
[0;32mI (390830) AERIQ: BME280 | Temp:  27.3 C  RH: 25.4 %  Pressure: 1014.37 hPa[0m
[0;32mI (395830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.0 C  RH: 32.4 %[0m
[0;32mI (395830) AERIQ: BME280 | Temp:  27.3 C  RH: 25.8 %  Pressure: 1014.37 hPa[0m
[0;32mI (400830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.0 C  RH: 32.6 %[0m
[0;32mI (400830) AERIQ: BME280 | Temp:  27.3 C  RH: 25.9 %  Pressure: 1014.39 hPa[0m
[0;32mI (405830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.0 C  RH: 33.3 %[0m
[0;32mI (405830) AERIQ: BME280 | Temp:  27.3 C  RH: 25.1 %  Pressure: 1014.32 hPa[0m
[0;32mI (410830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.0 C  RH: 32.6 %[0m
[0;32mI (410830) AERIQ: BME280 | Temp:  27.3 C  RH: 25.6 %  Pressure: 1014.38 hPa[0m
[0;32mI (415830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.0 C  RH: 32.1 %[0m
[0;32mI (415830) AERIQ: BME280 | Temp:  27.3 C  RH: 25.5 %  Pressure: 1014.35 hPa[0m
[0;32mI (420830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 31.5 %[0m
[0;32mI (420830) AERIQ: BME280 | Temp:  27.3 C  RH: 25.4 %  Pressure: 1014.36 hPa[0m
[0;32mI (425830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 31.3 %[0m
[0;32mI (425830) AERIQ: BME280 | Temp:  27.3 C  RH: 25.2 %  Pressure: 1014.38 hPa[0m
[0;32mI (430830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 31.2 %[0m
[0;32mI (430830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.2 %  Pressure: 1014.42 hPa[0m
[0;32mI (435830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 31.1 %[0m
[0;32mI (435830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.1 %  Pressure: 1014.37 hPa[0m
[0;32mI (440830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 31.1 %[0m
[0;32mI (440830) AERIQ: BME280 | Temp:  27.2 C  RH: 24.8 %  Pressure: 1014.33 hPa[0m
[0;32mI (445830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.1 %[0m
[0;32mI (445830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.0 %  Pressure: 1014.36 hPa[0m
[0;32mI (450830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.0 %[0m
[0;32mI (450830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.0 %  Pressure: 1014.40 hPa[0m
[0;32mI (455830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.0 %[0m
[0;32mI (455830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.0 %  Pressure: 1014.38 hPa[0m
[0;32mI (460830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.0 %[0m
[0;32mI (460830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.0 %  Pressure: 1014.36 hPa[0m
[0;32mI (465830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.7 C  RH: 31.3 %[0m
[0;32mI (465830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.1 %  Pressure: 1014.38 hPa[0m
[0;32mI (470830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.7 C  RH: 31.2 %[0m
[0;32mI (470830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.2 %  Pressure: 1014.42 hPa[0m
[0;32mI (475830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.7 C  RH: 31.2 %[0m
[0;32mI (475830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.2 %  Pressure: 1014.37 hPa[0m
[0;32mI (480830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.7 C  RH: 31.1 %[0m
[0;32mI (480830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.3 %  Pressure: 1014.43 hPa[0m
[0;32mI (485830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.2 %[0m
[0;32mI (485830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.4 %  Pressure: 1014.35 hPa[0m
[0;32mI (490830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.5 %[0m
[0;32mI (490830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.0 %  Pressure: 1014.37 hPa[0m
[0;32mI (495830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.3 %[0m
[0;32mI (495830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.0 %  Pressure: 1014.36 hPa[0m
[0;32mI (500830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.2 %[0m
[0;32mI (500830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.0 %  Pressure: 1014.35 hPa[0m
[0;32mI (505830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.1 %[0m
[0;32mI (505830) AERIQ: BME280 | Temp:  27.1 C  RH: 24.9 %  Pressure: 1014.34 hPa[0m
[0;32mI (510830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.0 %[0m
[0;32mI (510830) AERIQ: BME280 | Temp:  27.1 C  RH: 24.9 %  Pressure: 1014.31 hPa[0m
[0;32mI (515830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.0 %[0m
[0;32mI (515830) AERIQ: BME280 | Temp:  27.1 C  RH: 24.9 %  Pressure: 1014.41 hPa[0m
[0;32mI (520830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.7 C  RH: 31.0 %[0m
[0;32mI (520830) AERIQ: BME280 | Temp:  27.1 C  RH: 24.9 %  Pressure: 1014.39 hPa[0m
[0;32mI (525830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.7 C  RH: 31.0 %[0m
[0;32mI (525830) AERIQ: BME280 | Temp:  27.8 C  RH: 25.8 %  Pressure: 1014.45 hPa[0m
[0;32mI (530830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 39.3 %[0m
[0;32mI (530830) AERIQ: BME280 | Temp:  27.3 C  RH: 29.0 %  Pressure: 1014.46 hPa[0m
[0;32mI (535830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.5 C  RH: 100.0 %[0m
[0;32mI (535830) AERIQ: BME280 | Temp:  27.3 C  RH: 29.2 %  Pressure: 1014.45 hPa[0m
[0;32mI (540830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.2 C  RH: 100.0 %[0m
[0;32mI (540830) AERIQ: BME280 | Temp:  27.3 C  RH: 28.8 %  Pressure: 1014.40 hPa[0m
[0;32mI (545830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.0 C  RH: 100.0 %[0m
[0;32mI (545830) AERIQ: BME280 | Temp:  27.3 C  RH: 28.4 %  Pressure: 1014.49 hPa[0m
[0;32mI (550830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 86.7 %[0m
[0;32mI (550830) AERIQ: BME280 | Temp:  27.2 C  RH: 28.0 %  Pressure: 1014.45 hPa[0m
[0;32mI (555830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 71.2 %[0m
[0;32mI (555830) AERIQ: BME280 | Temp:  27.2 C  RH: 27.7 %  Pressure: 1014.37 hPa[0m
[0;32mI (560830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 51.9 %[0m
[0;32mI (560830) AERIQ: BME280 | Temp:  27.2 C  RH: 27.4 %  Pressure: 1014.32 hPa[0m
[0;32mI (565830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 46.8 %[0m
[0;32mI (565830) AERIQ: BME280 | Temp:  27.1 C  RH: 27.1 %  Pressure: 1014.46 hPa[0m
[0;32mI (570830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 43.4 %[0m
[0;32mI (570830) AERIQ: BME280 | Temp:  27.1 C  RH: 26.9 %  Pressure: 1014.42 hPa[0m
[0;32mI (575830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 40.9 %[0m
[0;32mI (575830) AERIQ: BME280 | Temp:  27.1 C  RH: 26.7 %  Pressure: 1014.38 hPa[0m
[0;32mI (580830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 39.2 %[0m
[0;32mI (580830) AERIQ: BME280 | Temp:  27.1 C  RH: 26.5 %  Pressure: 1014.36 hPa[0m
[0;32mI (585830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 37.9 %[0m
[0;32mI (585830) AERIQ: BME280 | Temp:  27.1 C  RH: 26.5 %  Pressure: 1014.38 hPa[0m
[0;32mI (590830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 36.9 %[0m
[0;32mI (590830) AERIQ: BME280 | Temp:  27.1 C  RH: 26.3 %  Pressure: 1014.36 hPa[0m
[0;32mI (595830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 39.1 %[0m
[0;32mI (595830) AERIQ: BME280 | Temp:  27.1 C  RH: 26.5 %  Pressure: 1014.37 hPa[0m
[0;32mI (600830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 40.9 %[0m
[0;32mI (600830) AERIQ: BME280 | Temp:  27.0 C  RH: 26.4 %  Pressure: 1014.36 hPa[0m
[0;32mI (605830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 38.8 %[0m
[0;32mI (605830) AERIQ: BME280 | Temp:  27.0 C  RH: 26.3 %  Pressure: 1014.32 hPa[0m
[0;32mI (610830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 37.1 %[0m
[0;32mI (610830) AERIQ: BME280 | Temp:  27.1 C  RH: 26.3 %  Pressure: 1014.37 hPa[0m
[0;32mI (615830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 35.9 %[0m
[0;32mI (615830) AERIQ: BME280 | Temp:  27.1 C  RH: 26.0 %  Pressure: 1014.33 hPa[0m
[0;32mI (620830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 35.1 %[0m
[0;32mI (620830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.8 %  Pressure: 1014.38 hPa[0m
[0;32mI (625830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 34.5 %[0m
[0;32mI (625830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.7 %  Pressure: 1014.35 hPa[0m
[0;32mI (630830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 34.6 %[0m
[0;32mI (630830) AERIQ: BME280 | Temp:  27.1 C  RH: 26.3 %  Pressure: 1014.39 hPa[0m
[0;32mI (635830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 34.9 %[0m
[0;32mI (635830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.9 %  Pressure: 1014.39 hPa[0m
[0;32mI (640830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 34.4 %[0m
[0;32mI (640830) AERIQ: BME280 | Temp:  27.1 C  RH: 26.1 %  Pressure: 1014.33 hPa[0m
[0;32mI (645830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 34.0 %[0m
[0;32mI (645830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.9 %  Pressure: 1014.33 hPa[0m
[0;32mI (650830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 33.6 %[0m
[0;32mI (650830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.8 %  Pressure: 1014.39 hPa[0m
[0;32mI (655830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 33.1 %[0m
[0;32mI (655830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.8 %  Pressure: 1014.39 hPa[0m
[0;32mI (660830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 32.8 %[0m
[0;32mI (660830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.7 %  Pressure: 1014.39 hPa[0m
[0;32mI (665830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 32.7 %[0m
[0;32mI (665830) AERIQ: BME280 | Temp:  27.1 C  RH: 25.6 %  Pressure: 1014.43 hPa[0m
[0;32mI (670830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 32.6 %[0m
[0;32mI (670830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.7 %  Pressure: 1014.39 hPa[0m
[0;32mI (675830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 32.7 %[0m
[0;32mI (675830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.7 %  Pressure: 1014.38 hPa[0m
[0;32mI (680830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 32.5 %[0m
[0;32mI (680830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.6 %  Pressure: 1014.37 hPa[0m
[0;32mI (685830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 32.3 %[0m
[0;32mI (685830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.5 %  Pressure: 1014.38 hPa[0m
[0;32mI (690830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 32.1 %[0m
[0;32mI (690830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.5 %  Pressure: 1014.42 hPa[0m
[0;32mI (695830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 32.0 %[0m
[0;32mI (695830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.4 %  Pressure: 1014.33 hPa[0m
[0;32mI (700830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 32.0 %[0m
[0;32mI (700830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.4 %  Pressure: 1014.34 hPa[0m
[0;32mI (705830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 31.9 %[0m
[0;32mI (705830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.4 %  Pressure: 1014.30 hPa[0m
[0;32mI (710830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 31.9 %[0m
[0;32mI (710830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.2 %  Pressure: 1014.37 hPa[0m
[0;32mI (715830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.8 %[0m
[0;32mI (715830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.3 %  Pressure: 1014.34 hPa[0m
[0;32mI (720830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.7 %[0m
[0;32mI (720830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.3 %  Pressure: 1014.32 hPa[0m
[0;32mI (725830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.6 %[0m
[0;32mI (725830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.1 %  Pressure: 1014.41 hPa[0m
[0;32mI (730830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.7 %[0m
[0;32mI (730830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.0 %  Pressure: 1014.39 hPa[0m
[0;32mI (735830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.6 %[0m
[0;32mI (735830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.3 %  Pressure: 1014.35 hPa[0m
[0;32mI (740830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.6 %[0m
[0;32mI (740830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.5 %  Pressure: 1014.43 hPa[0m
[0;32mI (745830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.6 %[0m
[0;32mI (745830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.0 %  Pressure: 1014.44 hPa[0m
[0;32mI (750830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.5 %[0m
[0;32mI (750830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.0 %  Pressure: 1014.33 hPa[0m
[0;32mI (755830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.5 %[0m
[0;32mI (755830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.0 %  Pressure: 1014.37 hPa[0m
[0;32mI (760830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 31.5 %[0m
[0;32mI (760830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.0 %  Pressure: 1014.40 hPa[0m
[0;32mI (765830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 31.5 %[0m
[0;32mI (765830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.0 %  Pressure: 1014.45 hPa[0m
[0;32mI (770830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 31.4 %[0m
[0;32mI (770830) AERIQ: BME280 | Temp:  27.2 C  RH: 24.9 %  Pressure: 1014.45 hPa[0m
[0;32mI (775830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 31.4 %[0m
[0;32mI (775830) AERIQ: BME280 | Temp:  27.2 C  RH: 24.9 %  Pressure: 1014.38 hPa[0m
[0;32mI (780830) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 31.4 %[0m
[0;32mI (780830) AERIQ: BME280 | Temp:  27.2 C  RH: 25.5 %  Pressure: 1014.40 hPa[0m
