ESP-ROM:esp32c3-eco7-20230720
Build:Jul 20 2023
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382bfa
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 17 2026 15:08:22[0m
[0;32mI (25) boot: chip revision: v1.1[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5b8h ( 46520) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001b5e0 vaddr=3fc8c600 size=01264h (  4708) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001c84c vaddr=40380000 size=037cch ( 14284) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a68ch (108172) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0003a6b4 vaddr=403837cc size=08d6ch ( 36204) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Unicore app[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) cpu_start: Application information:[0m
[0;32mI (170) cpu_start: Project name:     aeriq[0m
[0;32mI (174) cpu_start: App version:      1[0m
[0;32mI (179) cpu_start: Compile time:     Feb 17 2026 15:05:58[0m
[0;32mI (185) cpu_start: ELF file SHA256:  bfc6beded...[0m
[0;32mI (190) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (195) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (200) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (205) cpu_start: Chip rev:         v1.1[0m
[0;32mI (210) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (217) heap_init: At 3FC8E830 len 000317D0 (197 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (230) heap_init: At 3FCDC710 len 0000294C (10 KiB): Retention RAM[0m
[0;32mI (237) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (252) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (265) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (276) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (282) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (290) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) AERIQ: AERIQ Starting...[0m
[0;32mI (300) AERIQ: I2C initialized on SDA:GPIO4 SCL:GPIO5[0m
[0;32mI (300) AERIQ: Initializing SCD41...[0m
[0;31mE (310) AERIQ: SCD41 start failed: ESP_FAIL[0m
[0;31mE (310) AERIQ: SCD41 init failed - continuing anyway[0m
[0;32mI (320) AERIQ: Initializing BME280...[0m
[0;32mI (320) AERIQ: BME280 Chip ID: 0x60 (expected 0x60)[0m
[0;32mI (340) AERIQ: BME280 initialized (calibration loaded)[0m
[0;32mI (340) AERIQ: Starting sensor task...[0m
[0;32mI (340) AERIQ: Waiting 10 s for first SCD41 measurement...[0m
[0;32mI (350) main_task: Returned from app_main()[0m
[0;32mI (10350) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.7 %[0m
[0;32mI (10350) AERIQ: BME280 | Temp:  27.5 C  RH: 24.6 %  Pressure: 1014.31 hPa[0m
[0;32mI (15350) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.7 %[0m
[0;32mI (15350) AERIQ: BME280 | Temp:  27.5 C  RH: 24.6 %  Pressure: 1014.31 hPa[0m
[0;32mI (20350) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.6 %[0m
[0;32mI (20350) AERIQ: BME280 | Temp:  27.5 C  RH: 24.5 %  Pressure: 1014.27 hPa[0m
[0;32mI (25350) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.6 %[0m
[0;32mI (25350) AERIQ: BME280 | Temp:  27.5 C  RH: 24.6 %  Pressure: 1014.30 hPa[0m
[0;32mI (30350) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.7 %[0m
[0;32mI (30350) AERIQ: BME280 | Temp:  27.5 C  RH: 24.6 %  Pressure: 1014.34 hPa[0m
[0;32mI (35350) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.6 %[0m
[0;32mI (35350) AERIQ: BME280 | Temp:  27.5 C  RH: 24.6 %  Pressure: 1014.31 hPa[0m
[0;32mI (40350) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.6 %[0m
[0;32mI (40350) AERIQ: BME280 | Temp:  27.5 C  RH: 24.5 %  Pressure: 1014.29 hPa[0m
[0;32mI (45350) AERIQ: SCD41  | CO2:    0 ppm  Temp:  24.3 C  RH: 30.5 %[0m
[0;32mI (45350) AERIQ: BME280 | Temp:  27.5 C  RH: 24.7 %  Pressure: 1014.32 hPa[0m
[0;32mI (50350) AERIQ: SCD41  | CO2: 1341 ppm  Temp:  24.2 C  RH: 34.1 %[0m
[0;32mI (50350) AERIQ: BME280 | Temp:  27.4 C  RH: 25.5 %  Pressure: 1014.36 hPa[0m
[0;32mI (55350) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.9 C  RH: 46.9 %[0m
[0;32mI (55350) AERIQ: BME280 | Temp:  27.4 C  RH: 26.6 %  Pressure: 1014.37 hPa[0m
[0;32mI (60350) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.8 C  RH: 52.8 %[0m
[0;32mI (60350) AERIQ: BME280 | Temp:  27.1 C  RH: 27.0 %  Pressure: 1014.37 hPa[0m
[0;32mI (65350) AERIQ: SCD41  | CO2: 1192 ppm  Temp:  23.6 C  RH: 59.3 %[0m
[0;32mI (65350) AERIQ: BME280 | Temp:  27.0 C  RH: 27.2 %  Pressure: 1014.29 hPa[0m
[0;32mI (70350) AERIQ: SCD41  | CO2:    0 ppm  Temp:  23.4 C  RH: 64.5 %[0m
[0;32mI (70350) AERIQ: BME280 | Temp:  27.0 C  RH: 27.8 %  Pressure: 1014.39 hPa[0m
