ESP-ROM:esp32c3-eco7-20230720
Build:Jul 20 2023
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004e452
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 17 2026 15:08:22[0m
[0;32mI (25) boot: chip revision: v1.1[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0af60h ( 44896) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001af88 vaddr=3fc8c600 size=01264h (  4708) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001c1f4 vaddr=40380000 size=03e24h ( 15908) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19170h (102768) map[0m
[0;32mI (135) esp_image: segment 4: paddr=00039198 vaddr=40383e24 size=08714h ( 34580) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) cpu_start: Application information:[0m
[0;32mI (168) cpu_start: Project name:     aeriq[0m
[0;32mI (173) cpu_start: App version:      1[0m
[0;32mI (178) cpu_start: Compile time:     Feb 17 2026 15:05:58[0m
[0;32mI (184) cpu_start: ELF file SHA256:  02e2c5ed9...[0m
[0;32mI (189) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (194) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (199) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (204) cpu_start: Chip rev:         v1.1[0m
[0;32mI (209) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (216) heap_init: At 3FC8E810 len 000317F0 (197 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (229) heap_init: At 3FCDC710 len 0000294C (10 KiB): Retention RAM[0m
[0;32mI (236) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (243) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (264) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (275) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (281) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
[0;32mI (289) MAIN: AERIQ Starting...[0m
[0;32mI (299) MAIN: I2C initialized on SDA:GPIO4 SCL:GPIO5[0m
[0;32mI (299) MAIN: System initialized successfully[0m
[0;32mI (309) MAIN: Scanning I2C bus...[0m
[0;33mW (309) MAIN: Error at 0x01: ESP_FAIL[0m
[0;33mW (329) MAIN: Error at 0x02: ESP_FAIL[0m
[0;33mW (339) MAIN: Error at 0x03: ESP_FAIL[0m
[0;33mW (349) MAIN: Error at 0x04: ESP_FAIL[0m
[0;33mW (359) MAIN: Error at 0x05: ESP_FAIL[0m
[0;33mW (369) MAIN: Error at 0x06: ESP_FAIL[0m
[0;33mW (379) MAIN: Error at 0x07: ESP_FAIL[0m
[0;33mW (389) MAIN: Error at 0x08: ESP_FAIL[0m
[0;33mW (399) MAIN: Error at 0x09: ESP_FAIL[0m
[0;33mW (409) MAIN: Error at 0x0A: ESP_FAIL[0m
[0;33mW (419) MAIN: Error at 0x0B: ESP_FAIL[0m
[0;33mW (429) MAIN: Error at 0x0C: ESP_FAIL[0m
[0;33mW (439) MAIN: Error at 0x0D: ESP_FAIL[0m
[0;33mW (449) MAIN: Error at 0x0E: ESP_FAIL[0m
[0;33mW (459) MAIN: Error at 0x0F: ESP_FAIL[0m
[0;33mW (469) MAIN: Error at 0x10: ESP_FAIL[0m
[0;33mW (479) MAIN: Error at 0x11: ESP_FAIL[0m
[0;33mW (489) MAIN: Error at 0x12: ESP_FAIL[0m
[0;33mW (499) MAIN: Error at 0x13: ESP_FAIL[0m
[0;33mW (509) MAIN: Error at 0x14: ESP_FAIL[0m
[0;33mW (519) MAIN: Error at 0x15: ESP_FAIL[0m
[0;33mW (529) MAIN: Error at 0x16: ESP_FAIL[0m
[0;33mW (539) MAIN: Error at 0x17: ESP_FAIL[0m
[0;33mW (549) MAIN: Error at 0x18: ESP_FAIL[0m
[0;33mW (559) MAIN: Error at 0x19: ESP_FAIL[0m
[0;33mW (569) MAIN: Error at 0x1A: ESP_FAIL[0m
[0;33mW (579) MAIN: Error at 0x1B: ESP_FAIL[0m
[0;33mW (589) MAIN: Error at 0x1C: ESP_FAIL[0m
[0;33mW (599) MAIN: Error at 0x1D: ESP_FAIL[0m
[0;33mW (609) MAIN: Error at 0x1E: ESP_FAIL[0m
[0;33mW (619) MAIN: Error at 0x1F: ESP_FAIL[0m
[0;33mW (629) MAIN: Error at 0x20: ESP_FAIL[0m
[0;33mW (639) MAIN: Error at 0x21: ESP_FAIL[0m
[0;33mW (649) MAIN: Error at 0x22: ESP_FAIL[0m
[0;33mW (659) MAIN: Error at 0x23: ESP_FAIL[0m
[0;33mW (669) MAIN: Error at 0x24: ESP_FAIL[0m
[0;33mW (679) MAIN: Error at 0x25: ESP_FAIL[0m
[0;33mW (689) MAIN: Error at 0x26: ESP_FAIL[0m
[0;33mW (699) MAIN: Error at 0x27: ESP_FAIL[0m
[0;33mW (709) MAIN: Error at 0x28: ESP_FAIL[0m
[0;33mW (719) MAIN: Error at 0x29: ESP_FAIL[0m
[0;33mW (729) MAIN: Error at 0x2A: ESP_FAIL[0m
[0;33mW (739) MAIN: Error at 0x2B: ESP_FAIL[0m
[0;33mW (749) MAIN: Error at 0x2C: ESP_FAIL[0m
[0;33mW (759) MAIN: Error at 0x2D: ESP_FAIL[0m
[0;33mW (769) MAIN: Error at 0x2E: ESP_FAIL[0m
[0;33mW (779) MAIN: Error at 0x2F: ESP_FAIL[0m
[0;33mW (789) MAIN: Error at 0x30: ESP_FAIL[0m
[0;33mW (799) MAIN: Error at 0x31: ESP_FAIL[0m
[0;33mW (809) MAIN: Error at 0x32: ESP_FAIL[0m
[0;33mW (819) MAIN: Error at 0x33: ESP_FAIL[0m
[0;33mW (829) MAIN: Error at 0x34: ESP_FAIL[0m
[0;33mW (839) MAIN: Error at 0x35: ESP_FAIL[0m
[0;33mW (849) MAIN: Error at 0x36: ESP_FAIL[0m
[0;33mW (859) MAIN: Error at 0x37: ESP_FAIL[0m
[0;33mW (869) MAIN: Error at 0x38: ESP_FAIL[0m
[0;33mW (879) MAIN: Error at 0x39: ESP_FAIL[0m
[0;33mW (889) MAIN: Error at 0x3A: ESP_FAIL[0m
[0;33mW (899) MAIN: Error at 0x3B: ESP_FAIL[0m
[0;33mW (909) MAIN: Error at 0x3C: ESP_FAIL[0m
[0;33mW (919) MAIN: Error at 0x3D: ESP_FAIL[0m
[0;33mW (929) MAIN: Error at 0x3E: ESP_FAIL[0m
[0;33mW (939) MAIN: Error at 0x3F: ESP_FAIL[0m
[0;33mW (949) MAIN: Error at 0x40: ESP_FAIL[0m
[0;33mW (959) MAIN: Error at 0x41: ESP_FAIL[0m
[0;33mW (969) MAIN: Error at 0x42: ESP_FAIL[0m
[0;33mW (979) MAIN: Error at 0x43: ESP_FAIL[0m
[0;33mW (989) MAIN: Error at 0x44: ESP_FAIL[0m
[0;33mW (999) MAIN: Error at 0x45: ESP_FAIL[0m
[0;33mW (1009) MAIN: Error at 0x46: ESP_FAIL[0m
[0;33mW (1019) MAIN: Error at 0x47: ESP_FAIL[0m
[0;33mW (1029) MAIN: Error at 0x48: ESP_FAIL[0m
[0;33mW (1039) MAIN: Error at 0x49: ESP_FAIL[0m
[0;33mW (1049) MAIN: Error at 0x4A: ESP_FAIL[0m
[0;33mW (1059) MAIN: Error at 0x4B: ESP_FAIL[0m
[0;33mW (1069) MAIN: Error at 0x4C: ESP_FAIL[0m
[0;33mW (1079) MAIN: Error at 0x4D: ESP_FAIL[0m
[0;33mW (1089) MAIN: Error at 0x4E: ESP_FAIL[0m
[0;33mW (1099) MAIN: Error at 0x4F: ESP_FAIL[0m
[0;33mW (1109) MAIN: Error at 0x50: ESP_FAIL[0m
[0;33mW (1119) MAIN: Error at 0x51: ESP_FAIL[0m
[0;33mW (1129) MAIN: Error at 0x52: ESP_FAIL[0m
[0;33mW (1139) MAIN: Error at 0x53: ESP_FAIL[0m
[0;33mW (1149) MAIN: Error at 0x54: ESP_FAIL[0m
[0;33mW (1159) MAIN: Error at 0x55: ESP_FAIL[0m
[0;33mW (1169) MAIN: Error at 0x56: ESP_FAIL[0m
[0;33mW (1179) MAIN: Error at 0x57: ESP_FAIL[0m
[0;33mW (1189) MAIN: Error at 0x58: ESP_FAIL[0m
[0;33mW (1199) MAIN: Error at 0x59: ESP_FAIL[0m
[0;33mW (1209) MAIN: Error at 0x5A: ESP_FAIL[0m
[0;33mW (1219) MAIN: Error at 0x5B: ESP_FAIL[0m
[0;33mW (1229) MAIN: Error at 0x5C: ESP_FAIL[0m
[0;33mW (1239) MAIN: Error at 0x5D: ESP_FAIL[0m
[0;33mW (1249) MAIN: Error at 0x5E: ESP_FAIL[0m
[0;33mW (1259) MAIN: Error at 0x5F: ESP_FAIL[0m
[0;33mW (1269) MAIN: Error at 0x60: ESP_FAIL[0m
[0;33mW (1279) MAIN: Error at 0x61: ESP_FAIL[0m
[0;32mI (1289) MAIN: Found device at address: 0x62[0m
[0;33mW (1299) MAIN: Error at 0x63: ESP_FAIL[0m
[0;33mW (1309) MAIN: Error at 0x64: ESP_FAIL[0m
[0;33mW (1319) MAIN: Error at 0x65: ESP_FAIL[0m
[0;33mW (1329) MAIN: Error at 0x66: ESP_FAIL[0m
[0;33mW (1339) MAIN: Error at 0x67: ESP_FAIL[0m
[0;33mW (1349) MAIN: Error at 0x68: ESP_FAIL[0m
[0;33mW (1359) MAIN: Error at 0x69: ESP_FAIL[0m
[0;33mW (1369) MAIN: Error at 0x6A: ESP_FAIL[0m
[0;33mW (1379) MAIN: Error at 0x6B: ESP_FAIL[0m
[0;33mW (1389) MAIN: Error at 0x6C: ESP_FAIL[0m
[0;33mW (1399) MAIN: Error at 0x6D: ESP_FAIL[0m
[0;33mW (1409) MAIN: Error at 0x6E: ESP_FAIL[0m
[0;33mW (1419) MAIN: Error at 0x6F: ESP_FAIL[0m
[0;33mW (1429) MAIN: Error at 0x70: ESP_FAIL[0m
[0;33mW (1439) MAIN: Error at 0x71: ESP_FAIL[0m
[0;33mW (1449) MAIN: Error at 0x72: ESP_FAIL[0m
[0;33mW (1459) MAIN: Error at 0x73: ESP_FAIL[0m
[0;33mW (1469) MAIN: Error at 0x74: ESP_FAIL[0m
[0;33mW (1479) MAIN: Error at 0x75: ESP_FAIL[0m
[0;32mI (1489) MAIN: Found device at address: 0x76[0m
[0;33mW (1499) MAIN: Error at 0x77: ESP_FAIL[0m
[0;32mI (1509) MAIN: Scan complete - found 2 device(s)[0m
[0;32mI (6509) MAIN: Scanning I2C bus...[0m
[0;33mW (6509) MAIN: Error at 0x01: ESP_FAIL[0m
[0;33mW (6519) MAIN: Error at 0x02: ESP_FAIL[0m
[0;33mW (6529) MAIN: Error at 0x03: ESP_FAIL[0m
[0;33mW (6539) MAIN: Error at 0x04: ESP_FAIL[0m
[0;33mW (6549) MAIN: Error at 0x05: ESP_FAIL[0m
[0;33mW (6559) MAIN: Error at 0x06: ESP_FAIL[0m
[0;33mW (6569) MAIN: Error at 0x07: ESP_FAIL[0m
[0;33mW (6579) MAIN: Error at 0x08: ESP_FAIL[0m
[0;33mW (6589) MAIN: Error at 0x09: ESP_FAIL[0m
[0;33mW (6599) MAIN: Error at 0x0A: ESP_FAIL[0m
[0;33mW (6609) MAIN: Error at 0x0B: ESP_FAIL[0m
[0;33mW (6619) MAIN: Error at 0x0C: ESP_FAIL[0m
[0;33mW (6629) MAIN: Error at 0x0D: ESP_FAIL[0m
[0;33mW (6639) MAIN: Error at 0x0E: ESP_FAIL[0m
[0;33mW (6649) MAIN: Error at 0x0F: ESP_FAIL[0m
[0;33mW (6659) MAIN: Error at 0x10: ESP_FAIL[0m
[0;33mW (6669) MAIN: Error at 0x11: ESP_FAIL[0m
[0;33mW (6679) MAIN: Error at 0x12: ESP_FAIL[0m
[0;33mW (6689) MAIN: Error at 0x13: ESP_FAIL[0m
[0;33mW (6699) MAIN: Error at 0x14: ESP_FAIL[0m
[0;33mW (6709) MAIN: Error at 0x15: ESP_FAIL[0m
[0;33mW (6719) MAIN: Error at 0x16: ESP_FAIL[0m
[0;33mW (6729) MAIN: Error at 0x17: ESP_FAIL[0m
[0;33mW (6739) MAIN: Error at 0x18: ESP_FAIL[0m
[0;33mW (6749) MAIN: Error at 0x19: ESP_FAIL[0m
[0;33mW (6759) MAIN: Error at 0x1A: ESP_FAIL[0m
[0;33mW (6769) MAIN: Error at 0x1B: ESP_FAIL[0m
[0;33mW (6779) MAIN: Error at 0x1C: ESP_FAIL[0m
[0;33mW (6789) MAIN: Error at 0x1D: ESP_FAIL[0m
[0;33mW (6799) MAIN: Error at 0x1E: ESP_FAIL[0m
[0;33mW (6809) MAIN: Error at 0x1F: ESP_FAIL[0m
[0;33mW (6819) MAIN: Error at 0x20: ESP_FAIL[0m
[0;33mW (6829) MAIN: Error at 0x21: ESP_FAIL[0m
[0;33mW (6839) MAIN: Error at 0x22: ESP_FAIL[0m
[0;33mW (6849) MAIN: Error at 0x23: ESP_FAIL[0m
[0;33mW (6859) MAIN: Error at 0x24: ESP_FAIL[0m
[0;33mW (6869) MAIN: Error at 0x25: ESP_FAIL[0m
[0;33mW (6879) MAIN: Error at 0x26: ESP_FAIL[0m
[0;33mW (6889) MAIN: Error at 0x27: ESP_FAIL[0m
[0;33mW (6899) MAIN: Error at 0x28: ESP_FAIL[0m
[0;33mW (6909) MAIN: Error at 0x29: ESP_FAIL[0m
[0;33mW (6919) MAIN: Error at 0x2A: ESP_FAIL[0m
[0;33mW (6929) MAIN: Error at 0x2B: ESP_FAIL[0m
[0;33mW (6939) MAIN: Error at 0x2C: ESP_FAIL[0m
[0;33mW (6949) MAIN: Error at 0x2D: ESP_FAIL[0m
[0;33mW (6959) MAIN: Error at 0x2E: ESP_FAIL[0m
[0;33mW (6969) MAIN: Error at 0x2F: ESP_FAIL[0m
[0;33mW (6979) MAIN: Error at 0x30: ESP_FAIL[0m
[0;33mW (6989) MAIN: Error at 0x31: ESP_FAIL[0m
[0;33mW (6999) MAIN: Error at 0x32: ESP_FAIL[0m
[0;33mW (7009) MAIN: Error at 0x33: ESP_FAIL[0m
[0;33mW (7019) MAIN: Error at 0x34: ESP_FAIL[0m
[0;33mW (7029) MAIN: Error at 0x35: ESP_FAIL[0m
[0;33mW (7039) MAIN: Error at 0x36: ESP_FAIL[0m
[0;33mW (7049) MAIN: Error at 0x37: ESP_FAIL[0m
[0;33mW (7059) MAIN: Error at 0x38: ESP_FAIL[0m
[0;33mW (7069) MAIN: Error at 0x39: ESP_FAIL[0m
[0;33mW (7079) MAIN: Error at 0x3A: ESP_FAIL[0m
[0;33mW (7089) MAIN: Error at 0x3B: ESP_FAIL[0m
[0;33mW (7099) MAIN: Error at 0x3C: ESP_FAIL[0m
[0;33mW (7109) MAIN: Error at 0x3D: ESP_FAIL[0m
[0;33mW (7119) MAIN: Error at 0x3E: ESP_FAIL[0m
[0;33mW (7129) MAIN: Error at 0x3F: ESP_FAIL[0m
[0;33mW (7139) MAIN: Error at 0x40: ESP_FAIL[0m
[0;33mW (7149) MAIN: Error at 0x41: ESP_FAIL[0m
[0;33mW (7159) MAIN: Error at 0x42: ESP_FAIL[0m
[0;33mW (7169) MAIN: Error at 0x43: ESP_FAIL[0m
[0;33mW (7179) MAIN: Error at 0x44: ESP_FAIL[0m
[0;33mW (7189) MAIN: Error at 0x45: ESP_FAIL[0m
[0;33mW (7199) MAIN: Error at 0x46: ESP_FAIL[0m
[0;33mW (7209) MAIN: Error at 0x47: ESP_FAIL[0m
[0;33mW (7219) MAIN: Error at 0x48: ESP_FAIL[0m
[0;33mW (7229) MAIN: Error at 0x49: ESP_FAIL[0m
[0;33mW (7239) MAIN: Error at 0x4A: ESP_FAIL[0m
[0;33mW (7249) MAIN: Error at 0x4B: ESP_FAIL[0m
[0;33mW (7259) MAIN: Error at 0x4C: ESP_FAIL[0m
[0;33mW (7269) MAIN: Error at 0x4D: ESP_FAIL[0m
[0;33mW (7279) MAIN: Error at 0x4E: ESP_FAIL[0m
[0;33mW (7289) MAIN: Error at 0x4F: ESP_FAIL[0m
[0;33mW (7299) MAIN: Error at 0x50: ESP_FAIL[0m
[0;33mW (7309) MAIN: Error at 0x51: ESP_FAIL[0m
[0;33mW (7319) MAIN: Error at 0x52: ESP_FAIL[0m
[0;33mW (7329) MAIN: Error at 0x53: ESP_FAIL[0m
[0;33mW (7339) MAIN: Error at 0x54: ESP_FAIL[0m
[0;33mW (7349) MAIN: Error at 0x55: ESP_FAIL[0m
[0;33mW (7359) MAIN: Error at 0x56: ESP_FAIL[0m
[0;33mW (7369) MAIN: Error at 0x57: ESP_FAIL[0m
[0;33mW (7379) MAIN: Error at 0x58: ESP_FAIL[0m
[0;33mW (7389) MAIN: Error at 0x59: ESP_FAIL[0m
[0;33mW (7399) MAIN: Error at 0x5A: ESP_FAIL[0m
[0;33mW (7409) MAIN: Error at 0x5B: ESP_FAIL[0m
[0;33mW (7419) MAIN: Error at 0x5C: ESP_FAIL[0m
[0;33mW (7429) MAIN: Error at 0x5D: ESP_FAIL[0m
[0;33mW (7439) MAIN: Error at 0x5E: ESP_FAIL[0m
[0;33mW (7449) MAIN: Error at 0x5F: ESP_FAIL[0m
[0;33mW (7459) MAIN: Error at 0x60: ESP_FAIL[0m
[0;33mW (7469) MAIN: Error at 0x61: ESP_FAIL[0m
[0;32mI (7479) MAIN: Found device at address: 0x62[0m
[0;33mW (7489) MAIN: Error at 0x63: ESP_FAIL[0m
[0;33mW (7499) MAIN: Error at 0x64: ESP_FAIL[0m
[0;33mW (7509) MAIN: Error at 0x65: ESP_FAIL[0m
[0;33mW (7519) MAIN: Error at 0x66: ESP_FAIL[0m
[0;33mW (7529) MAIN: Error at 0x67: ESP_FAIL[0m
[0;33mW (7539) MAIN: Error at 0x68: ESP_FAIL[0m
[0;33mW (7549) MAIN: Error at 0x69: ESP_FAIL[0m
[0;33mW (7559) MAIN: Error at 0x6A: ESP_FAIL[0m
[0;33mW (7569) MAIN: Error at 0x6B: ESP_FAIL[0m
[0;33mW (7579) MAIN: Error at 0x6C: ESP_FAIL[0m
[0;33mW (7589) MAIN: Error at 0x6D: ESP_FAIL[0m
[0;33mW (7599) MAIN: Error at 0x6E: ESP_FAIL[0m
[0;33mW (7609) MAIN: Error at 0x6F: ESP_FAIL[0m
[0;33mW (7619) MAIN: Error at 0x70: ESP_FAIL[0m
[0;33mW (7629) MAIN: Error at 0x71: ESP_FAIL[0m
[0;33mW (7639) MAIN: Error at 0x72: ESP_FAIL[0m
[0;33mW (7649) MAIN: Error at 0x73: ESP_FAIL[0m
[0;33mW (7659) MAIN: Error at 0x74: ESP_FAIL[0m
[0;33mW (7669) MAIN: Error at 0x75: ESP_FAIL[0m
[0;32mI (7679) MAIN: Found device at address: 0x76[0m
[0;33mW (7689) MAIN: Error at 0x77: ESP_FAIL[0m
[0;32mI (7699) MAIN: Scan complete - found 2 device(s)[0m
[0;32mI (12699) MAIN: Scanning I2C bus...[0m
[0;33mW (12699) MAIN: Error at 0x01: ESP_FAIL[0m
[0;33mW (12709) MAIN: Error at 0x02: ESP_FAIL[0m
[0;33mW (12719) MAIN: Error at 0x03: ESP_FAIL[0m
[0;33mW (12729) MAIN: Error at 0x04: ESP_FAIL[0m
[0;33mW (12739) MAIN: Error at 0x05: ESP_FAIL[0m
[0;33mW (12749) MAIN: Error at 0x06: ESP_FAIL[0m
[0;33mW (12759) MAIN: Error at 0x07: ESP_FAIL[0m
[0;33mW (12769) MAIN: Error at 0x08: ESP_FAIL[0m
[0;33mW (12779) MAIN: Error at 0x09: ESP_FAIL[0m
[0;33mW (12789) MAIN: Error at 0x0A: ESP_FAIL[0m
[0;33mW (12799) MAIN: Error at 0x0B: ESP_FAIL[0m
[0;33mW (12809) MAIN: Error at 0x0C: ESP_FAIL[0m
[0;33mW (12819) MAIN: Error at 0x0D: ESP_FAIL[0m
[0;33mW (12829) MAIN: Error at 0x0E: ESP_FAIL[0m
[0;33mW (12839) MAIN: Error at 0x0F: ESP_FAIL[0m
[0;33mW (12849) MAIN: Error at 0x10: ESP_FAIL[0m
[0;33mW (12859) MAIN: Error at 0x11: ESP_FAIL[0m
[0;33mW (12869) MAIN: Error at 0x12: ESP_FAIL[0m
[0;33mW (12879) MAIN: Error at 0x13: ESP_FAIL[0m
[0;33mW (12889) MAIN: Error at 0x14: ESP_FAIL[0m
[0;33mW (12899) MAIN: Error at 0x15: ESP_FAIL[0m
[0;33mW (12909) MAIN: Error at 0x16: ESP_FAIL[0m
[0;33mW (12919) MAIN: Error at 0x17: ESP_FAIL[0m
[0;33mW (12929) MAIN: Error at 0x18: ESP_FAIL[0m
[0;33mW (12939) MAIN: Error at 0x19: ESP_FAIL[0m
[0;33mW (12949) MAIN: Error at 0x1A: ESP_FAIL[0m
[0;33mW (12959) MAIN: Error at 0x1B: ESP_FAIL[0m
[0;33mW (12969) MAIN: Error at 0x1C: ESP_FAIL[0m
[0;33mW (12979) MAIN: Error at 0x1D: ESP_FAIL[0m
[0;33mW (12989) MAIN: Error at 0x1E: ESP_FAIL[0m
[0;33mW (12999) MAIN: Error at 0x1F: ESP_FAIL[0m
[0;33mW (13009) MAIN: Error at 0x20: ESP_FAIL[0m
[0;33mW (13019) MAIN: Error at 0x21: ESP_FAIL[0m
[0;33mW (13029) MAIN: Error at 0x22: ESP_FAIL[0m
[0;33mW (13039) MAIN: Error at 0x23: ESP_FAIL[0m
[0;33mW (13049) MAIN: Error at 0x24: ESP_FAIL[0m
[0;33mW (13059) MAIN: Error at 0x25: ESP_FAIL[0m
[0;33mW (13069) MAIN: Error at 0x26: ESP_FAIL[0m
[0;33mW (13079) MAIN: Error at 0x27: ESP_FAIL[0m
[0;33mW (13089) MAIN: Error at 0x28: ESP_FAIL[0m
[0;33mW (13099) MAIN: Error at 0x29: ESP_FAIL[0m
[0;33mW (13109) MAIN: Error at 0x2A: ESP_FAIL[0m
[0;33mW (13119) MAIN: Error at 0x2B: ESP_FAIL[0m
[0;33mW (13129) MAIN: Error at 0x2C: ESP_FAIL[0m
[0;33mW (13139) MAIN: Error at 0x2D: ESP_FAIL[0m
[0;33mW (13149) MAIN: Error at 0x2E: ESP_FAIL[0m
[0;33mW (13159) MAIN: Error at 0x2F: ESP_FAIL[0m
[0;33mW (13169) MAIN: Error at 0x30: ESP_FAIL[0m
[0;33mW (13179) MAIN: Error at 0x31: ESP_FAIL[0m
[0;33mW (13189) MAIN: Error at 0x32: ESP_FAIL[0m
[0;33mW (13199) MAIN: Error at 0x33: ESP_FAIL[0m
[0;33mW (13209) MAIN: Error at 0x34: ESP_FAIL[0m
[0;33mW (13219) MAIN: Error at 0x35: ESP_FAIL[0m
[0;33mW (13229) MAIN: Error at 0x36: ESP_FAIL[0m
[0;33mW (13239) MAIN: Error at 0x37: ESP_FAIL[0m
[0;33mW (13249) MAIN: Error at 0x38: ESP_FAIL[0m
[0;33mW (13259) MAIN: Error at 0x39: ESP_FAIL[0m
[0;33mW (13269) MAIN: Error at 0x3A: ESP_FAIL[0m
[0;33mW (13279) MAIN: Error at 0x3B: ESP_FAIL[0m
[0;33mW (13289) MAIN: Error at 0x3C: ESP_FAIL[0m
[0;33mW (13299) MAIN: Error at 0x3D: ESP_FAIL[0m
[0;33mW (13309) MAIN: Error at 0x3E: ESP_FAIL[0m
[0;33mW (13319) MAIN: Error at 0x3F: ESP_FAIL[0m
[0;33mW (13329) MAIN: Error at 0x40: ESP_FAIL[0m
[0;33mW (13339) MAIN: Error at 0x41: ESP_FAIL[0m
[0;33mW (13349) MAIN: Error at 0x42: ESP_FAIL[0m
[0;33mW (13359) MAIN: Error at 0x43: ESP_FAIL[0m
[0;33mW (13369) MAIN: Error at 0x44: ESP_FAIL[0m
[0;33mW (13379) MAIN: Error at 0x45: ESP_FAIL[0m
[0;33mW (13389) MAIN: Error at 0x46: ESP_FAIL[0m
[0;33mW (13399) MAIN: Error at 0x47: ESP_FAIL[0m
[0;33mW (13409) MAIN: Error at 0x48: ESP_FAIL[0m
[0;33mW (13419) MAIN: Error at 0x49: ESP_FAIL[0m
[0;33mW (13429) MAIN: Error at 0x4A: ESP_FAIL[0m
[0;33mW (13439) MAIN: Error at 0x4B: ESP_FAIL[0m
[0;33mW (13449) MAIN: Error at 0x4C: ESP_FAIL[0m
[0;33mW (13459) MAIN: Error at 0x4D: ESP_FAIL[0m
[0;33mW (13469) MAIN: Error at 0x4E: ESP_FAIL[0m
[0;33mW (13479) MAIN: Error at 0x4F: ESP_FAIL[0m
[0;33mW (13489) MAIN: Error at 0x50: ESP_FAIL[0m
[0;33mW (13499) MAIN: Error at 0x51: ESP_FAIL[0m
[0;33mW (13509) MAIN: Error at 0x52: ESP_FAIL[0m
[0;33mW (13519) MAIN: Error at 0x53: ESP_FAIL[0m
[0;33mW (13529) MAIN: Error at 0x54: ESP_FAIL[0m
[0;33mW (13539) MAIN: Error at 0x55: ESP_FAIL[0m
[0;33mW (13549) MAIN: Error at 0x56: ESP_FAIL[0m
[0;33mW (13559) MAIN: Error at 0x57: ESP_FAIL[0m
[0;33mW (13569) MAIN: Error at 0x58: ESP_FAIL[0m
[0;33mW (13579) MAIN: Error at 0x59: ESP_FAIL[0m
[0;33mW (13589) MAIN: Error at 0x5A: ESP_FAIL[0m
[0;33mW (13599) MAIN: Error at 0x5B: ESP_FAIL[0m
[0;33mW (13609) MAIN: Error at 0x5C: ESP_FAIL[0m
[0;33mW (13619) MAIN: Error at 0x5D: ESP_FAIL[0m
[0;33mW (13629) MAIN: Error at 0x5E: ESP_FAIL[0m
[0;33mW (13639) MAIN: Error at 0x5F: ESP_FAIL[0m
[0;33mW (13649) MAIN: Error at 0x60: ESP_FAIL[0m
[0;33mW (13659) MAIN: Error at 0x61: ESP_FAIL[0m
[0;32mI (13669) MAIN: Found device at address: 0x62[0m
[0;33mW (13679) MAIN: Error at 0x63: ESP_FAIL[0m
[0;33mW (13689) MAIN: Error at 0x64: ESP_FAIL[0m
[0;33mW (13699) MAIN: Error at 0x65: ESP_FAIL[0m
[0;33mW (13709) MAIN: Error at 0x66: ESP_FAIL[0m
[0;33mW (13719) MAIN: Error at 0x67: ESP_FAIL[0m
[0;33mW (13729) MAIN: Error at 0x68: ESP_FAIL[0m
[0;33mW (13739) MAIN: Error at 0x69: ESP_FAIL[0m
[0;33mW (13749) MAIN: Error at 0x6A: ESP_FAIL[0m
[0;33mW (13759) MAIN: Error at 0x6B: ESP_FAIL[0m
[0;33mW (13769) MAIN: Error at 0x6C: ESP_FAIL[0m
[0;33mW (13779) MAIN: Error at 0x6D: ESP_FAIL[0m
[0;33mW (13789) MAIN: Error at 0x6E: ESP_FAIL[0m
[0;33mW (13799) MAIN: Error at 0x6F: ESP_FAIL[0m
[0;33mW (13809) MAIN: Error at 0x70: ESP_FAIL[0m
[0;33mW (13819) MAIN: Error at 0x71: ESP_FAIL[0m
[0;33mW (13829) MAIN: Error at 0x72: ESP_FAIL[0m
[0;33mW (13839) MAIN: Error at 0x73: ESP_FAIL[0m
[0;33mW (13849) MAIN: Error at 0x74: ESP_FAIL[0m
[0;33mW (13859) MAIN: Error at 0x75: ESP_FAIL[0m
[0;32mI (13869) MAIN: Found device at address: 0x76[0m
[0;33mW (13879) MAIN: Error at 0x77: ESP_FAIL[0m
[0;32mI (13889) MAIN: Scan complete - found 2 device(s)[0m
[0;32mI (18889) MAIN: Scanning I2C bus...[0m
[0;33mW (18889) MAIN: Error at 0x01: ESP_FAIL[0m
[0;33mW (18899) MAIN: Error at 0x02: ESP_FAIL[0m
[0;33mW (18909) MAIN: Error at 0x03: ESP_FAIL[0m
[0;33mW (18919) MAIN: Error at 0x04: ESP_FAIL[0m
[0;33mW (18929) MAIN: Error at 0x05: ESP_FAIL[0m
[0;33mW (18939) MAIN: Error at 0x06: ESP_FAIL[0m
[0;33mW (18949) MAIN: Error at 0x07: ESP_FAIL[0m
[0;33mW (18959) MAIN: Error at 0x08: ESP_FAIL[0m
[0;33mW (18969) MAIN: Error at 0x09: ESP_FAIL[0m
[0;33mW (18979) MAIN: Error at 0x0A: ESP_FAIL[0m
[0;33mW (18989) MAIN: Error at 0x0B: ESP_FAIL[0m
[0;33mW (18999) MAIN: Error at 0x0C: ESP_FAIL[0m
[0;33mW (19009) MAIN: Error at 0x0D: ESP_FAIL[0m
[0;33mW (19019) MAIN: Error at 0x0E: ESP_FAIL[0m
[0;33mW (19029) MAIN: Error at 0x0F: ESP_FAIL[0m
[0;33mW (19039) MAIN: Error at 0x10: ESP_FAIL[0m
[0;33mW (19049) MAIN: Error at 0x11: ESP_FAIL[0m
[0;33mW (19059) MAIN: Error at 0x12: ESP_FAIL[0m
[0;33mW (19069) MAIN: Error at 0x13: ESP_FAIL[0m
[0;33mW (19079) MAIN: Error at 0x14: ESP_FAIL[0m
[0;33mW (19089) MAIN: Error at 0x15: ESP_FAIL[0m
[0;33mW (19099) MAIN: Error at 0x16: ESP_FAIL[0m
[0;33mW (19109) MAIN: Error at 0x17: ESP_FAIL[0m
[0;33mW (19119) MAIN: Error at 0x18: ESP_FAIL[0m
[0;33mW (19129) MAIN: Error at 0x19: ESP_FAIL[0m
[0;33mW (19139) MAIN: Error at 0x1A: ESP_FAIL[0m
[0;33mW (19149) MAIN: Error at 0x1B: ESP_FAIL[0m
[0;33mW (19159) MAIN: Error at 0x1C: ESP_FAIL[0m
[0;33mW (19169) MAIN: Error at 0x1D: ESP_FAIL[0m
[0;33mW (19179) MAIN: Error at 0x1E: ESP_FAIL[0m
[0;33mW (19189) MAIN: Error at 0x1F: ESP_FAIL[0m
[0;33mW (19199) MAIN: Error at 0x20: ESP_FAIL[0m
[0;33mW (19209) MAIN: Error at 0x21: ESP_FAIL[0m
[0;33mW (19219) MAIN: Error at 0x22: ESP_FAIL[0m
[0;33mW (19229) MAIN: Error at 0x23: ESP_FAIL[0m
[0;33mW (19239) MAIN: Error at 0x24: ESP_FAIL[0m
[0;33mW (19249) MAIN: Error at 0x25: ESP_FAIL[0m
[0;33mW (19259) MAIN: Error at 0x26: ESP_FAIL[0m
[0;33mW (19269) MAIN: Error at 0x27: ESP_FAIL[0m
[0;33mW (19279) MAIN: Error at 0x28: ESP_FAIL[0m
[0;33mW (19289) MAIN: Error at 0x29: ESP_FAIL[0m
[0;33mW (19299) MAIN: Error at 0x2A: ESP_FAIL[0m
[0;33mW (19309) MAIN: Error at 0x2B: ESP_FAIL[0m
[0;33mW (19319) MAIN: Error at 0x2C: ESP_FAIL[0m
[0;33mW (19329) MAIN: Error at 0x2D: ESP_FAIL[0m
[0;33mW (19339) MAIN: Error at 0x2E: ESP_FAIL[0m
[0;33mW (19349) MAIN: Error at 0x2F: ESP_FAIL[0m
[0;33mW (19359) MAIN: Error at 0x30: ESP_FAIL[0m
[0;33mW (19369) MAIN: Error at 0x31: ESP_FAIL[0m
[0;33mW (19379) MAIN: Error at 0x32: ESP_FAIL[0m
[0;33mW (19389) MAIN: Error at 0x33: ESP_FAIL[0m
[0;33mW (19399) MAIN: Error at 0x34: ESP_FAIL[0m
[0;33mW (19409) MAIN: Error at 0x35: ESP_FAIL[0m
[0;33mW (19419) MAIN: Error at 0x36: ESP_FAIL[0m
[0;33mW (19429) MAIN: Error at 0x37: ESP_FAIL[0m
[0;33mW (19439) MAIN: Error at 0x38: ESP_FAIL[0m
[0;33mW (19449) MAIN: Error at 0x39: ESP_FAIL[0m
[0;33mW (19459) MAIN: Error at 0x3A: ESP_FAIL[0m
[0;33mW (19469) MAIN: Error at 0x3B: ESP_FAIL[0m
[0;33mW (19479) MAIN: Error at 0x3C: ESP_FAIL[0m
[0;33mW (19489) MAIN: Error at 0x3D: ESP_FAIL[0m
[0;33mW (19499) MAIN: Error at 0x3E: ESP_FAIL[0m
[0;33mW (19509) MAIN: Error at 0x3F: ESP_FAIL[0m
[0;33mW (19519) MAIN: Error at 0x40: ESP_FAIL[0m
[0;33mW (19529) MAIN: Error at 0x41: ESP_FAIL[0m
[0;33mW (19539) MAIN: Error at 0x42: ESP_FAIL[0m
[0;33mW (19549) MAIN: Error at 0x43: ESP_FAIL[0m
[0;33mW (19559) MAIN: Error at 0x44: ESP_FAIL[0m
[0;33mW (19569) MAIN: Error at 0x45: ESP_FAIL[0m
[0;33mW (19579) MAIN: Error at 0x46: ESP_FAIL[0m
[0;33mW (19589) MAIN: Error at 0x47: ESP_FAIL[0m
[0;33mW (19599) MAIN: Error at 0x48: ESP_FAIL[0m
[0;33mW (19609) MAIN: Error at 0x49: ESP_FAIL[0m
[0;33mW (19619) MAIN: Error at 0x4A: ESP_FAIL[0m
[0;33mW (19629) MAIN: Error at 0x4B: ESP_FAIL[0m
[0;33mW (19639) MAIN: Error at 0x4C: ESP_FAIL[0m
[0;33mW (19649) MAIN: Error at 0x4D: ESP_FAIL[0m
[0;33mW (19659) MAIN: Error at 0x4E: ESP_FAIL[0m
[0;33mW (19669) MAIN: Error at 0x4F: ESP_FAIL[0m
[0;33mW (19679) MAIN: Error at 0x50: ESP_FAIL[0m
[0;33mW (19689) MAIN: Error at 0x51: ESP_FAIL[0m
[0;33mW (19699) MAIN: Error at 0x52: ESP_FAIL[0m
[0;33mW (19709) MAIN: Error at 0x53: ESP_FAIL[0m
[0;33mW (19719) MAIN: Error at 0x54: ESP_FAIL[0m
[0;33mW (19729) MAIN: Error at 0x55: ESP_FAIL[0m
[0;33mW (19739) MAIN: Error at 0x56: ESP_FAIL[0m
[0;33mW (19749) MAIN: Error at 0x57: ESP_FAIL[0m
[0;33mW (19759) MAIN: Error at 0x58: ESP_FAIL[0m
[0;33mW (19769) MAIN: Error at 0x59: ESP_FAIL[0m
[0;33mW (19779) MAIN: Error at 0x5A: ESP_FAIL[0m
[0;33mW (19789) MAIN: Error at 0x5B: ESP_FAIL[0m
[0;33mW (19799) MAIN: Error at 0x5C: ESP_FAIL[0m
[0;33mW (19809) MAIN: Error at 0x5D: ESP_FAIL[0m
[0;33mW (19819) MAIN: Error at 0x5E: ESP_FAIL[0m
[0;33mW (19829) MAIN: Error at 0x5F: ESP_FAIL[0m
[0;33mW (19839) MAIN: Error at 0x60: ESP_FAIL[0m
[0;33mW (19849) MAIN: Error at 0x61: ESP_FAIL[0m
[0;32mI (19859) MAIN: Found device at address: 0x62[0m
[0;33mW (19869) MAIN: Error at 0x63: ESP_FAIL[0m
[0;33mW (19879) MAIN: Error at 0x64: ESP_FAIL[0m
[0;33mW (19889) MAIN: Error at 0x65: ESP_FAIL[0m
[0;33mW (19899) MAIN: Error at 0x66: ESP_FAIL[0m
[0;33mW (19909) MAIN: Error at 0x67: ESP_FAIL[0m
[0;33mW (19919) MAIN: Error at 0x68: ESP_FAIL[0m
[0;33mW (19929) MAIN: Error at 0x69: ESP_FAIL[0m
[0;33mW (19939) MAIN: Error at 0x6A: ESP_FAIL[0m
[0;33mW (19949) MAIN: Error at 0x6B: ESP_FAIL[0m
[0;33mW (19959) MAIN: Error at 0x6C: ESP_FAIL[0m
[0;33mW (19969) MAIN: Error at 0x6D: ESP_FAIL[0m
[0;33mW (19979) MAIN: Error at 0x6E: ESP_FAIL[0m
[0;33mW (19989) MAIN: Error at 0x6F: ESP_FAIL[0m
[0;33mW (19999) MAIN: Error at 0x70: ESP_FAIL[0m
[0;33mW (20009) MAIN: Error at 0x71: ESP_FAIL[0m
[0;33mW (20019) MAIN: Error at 0x72: ESP_FAIL[0m
[0;33mW (20029) MAIN: Error at 0x73: ESP_FAIL[0m
[0;33mW (20039) MAIN: Error at 0x74: ESP_FAIL[0m
[0;33mW (20049) MAIN: Error at 0x75: ESP_FAIL[0m
[0;32mI (20059) MAIN: Found device at address: 0x76[0m
[0;33mW (20069) MAIN: Error at 0x77: ESP_FAIL[0m
[0;32mI (20079) MAIN: Scan complete - found 2 device(s)[0m
[0;32mI (25079) MAIN: Scanning I2C bus...[0m
[0;33mW (25079) MAIN: Error at 0x01: ESP_FAIL[0m
[0;33mW (25089) MAIN: Error at 0x02: ESP_FAIL[0m
[0;33mW (25099) MAIN: Error at 0x03: ESP_FAIL[0m
[0;33mW (25109) MAIN: Error at 0x04: ESP_FAIL[0m
[0;33mW (25119) MAIN: Error at 0x05: ESP_FAIL[0m
[0;33mW (25129) MAIN: Error at 0x06: ESP_FAIL[0m
[0;33mW (25139) MAIN: Error at 0x07: ESP_FAIL[0m
[0;33mW (25149) MAIN: Error at 0x08: ESP_FAIL[0m
[0;33mW (25159) MAIN: Error at 0x09: ESP_FAIL[0m
[0;33mW (25169) MAIN: Error at 0x0A: ESP_FAIL[0m
[0;33mW (25179) MAIN: Error at 0x0B: ESP_FAIL[0m
[0;33mW (25189) MAIN: Error at 0x0C: ESP_FAIL[0m
[0;33mW (25199) MAIN: Error at 0x0D: ESP_FAIL[0m
[0;33mW (25209) MAIN: Error at 0x0E: ESP_FAIL[0m
[0;33mW (25219) MAIN: Error at 0x0F: ESP_FAIL[0m
[0;33mW (25229) MAIN: Error at 0x10: ESP_FAIL[0m
[0;33mW (25239) MAIN: Error at 0x11: ESP_FAIL[0m
[0;33mW (25249) MAIN: Error at 0x12: ESP_FAIL[0m
[0;33mW (25259) MAIN: Error at 0x13: ESP_FAIL[0m
[0;33mW (25269) MAIN: Error at 0x14: ESP_FAIL[0m
[0;33mW (25279) MAIN: Error at 0x15: ESP_FAIL[0m
[0;33mW (25289) MAIN: Error at 0x16: ESP_FAIL[0m
[0;33mW (25299) MAIN: Error at 0x17: ESP_FAIL[0m
[0;33mW (25309) MAIN: Error at 0x18: ESP_FAIL[0m
[0;33mW (25319) MAIN: Error at 0x19: ESP_FAIL[0m
[0;33mW (25329) MAIN: Error at 0x1A: ESP_FAIL[0m
[0;33mW (25339) MAIN: Error at 0x1B: ESP_FAIL[0m
[0;33mW (25349) MAIN: Error at 0x1C: ESP_FAIL[0m
[0;33mW (25359) MAIN: Error at 0x1D: ESP_FAIL[0m
[0;33mW (25369) MAIN: Error at 0x1E: ESP_FAIL[0m
[0;33mW (25379) MAIN: Error at 0x1F: ESP_FAIL[0m
[0;33mW (25389) MAIN: Error at 0x20: ESP_FAIL[0m
[0;33mW (25399) MAIN: Error at 0x21: ESP_FAIL[0m
[0;33mW (25409) MAIN: Error at 0x22: ESP_FAIL[0m
[0;33mW (25419) MAIN: Error at 0x23: ESP_FAIL[0m
[0;33mW (25429) MAIN: Error at 0x24: ESP_FAIL[0m
[0;33mW (25439) MAIN: Error at 0x25: ESP_FAIL[0m
[0;33mW (25449) MAIN: Error at 0x26: ESP_FAIL[0m
[0;33mW (25459) MAIN: Error at 0x27: ESP_FAIL[0m
[0;33mW (25469) MAIN: Error at 0x28: ESP_FAIL[0m
[0;33mW (25479) MAIN: Error at 0x29: ESP_FAIL[0m
[0;33mW (25489) MAIN: Error at 0x2A: ESP_FAIL[0m
[0;33mW (25499) MAIN: Error at 0x2B: ESP_FAIL[0m
[0;33mW (25509) MAIN: Error at 0x2C: ESP_FAIL[0m
[0;33mW (25519) MAIN: Error at 0x2D: ESP_FAIL[0m
[0;33mW (25529) MAIN: Error at 0x2E: ESP_FAIL[0m
[0;33mW (25539) MAIN: Error at 0x2F: ESP_FAIL[0m
[0;33mW (25549) MAIN: Error at 0x30: ESP_FAIL[0m
[0;33mW (25559) MAIN: Error at 0x31: ESP_FAIL[0m
[0;33mW (25569) MAIN: Error at 0x32: ESP_FAIL[0m
[0;33mW (25579) MAIN: Error at 0x33: ESP_FAIL[0m
[0;33mW (25589) MAIN: Error at 0x34: ESP_FAIL[0m
[0;33mW (25599) MAIN: Error at 0x35: ESP_FAIL[0m
[0;33mW (25609) MAIN: Error at 0x36: ESP_FAIL[0m
[0;33mW (25619) MAIN: Error at 0x37: ESP_FAIL[0m
[0;33mW (25629) MAIN: Error at 0x38: ESP_FAIL[0m
[0;33mW (25639) MAIN: Error at 0x39: ESP_FAIL[0m
[0;33mW (25649) MAIN: Error at 0x3A: ESP_FAIL[0m
[0;33mW (25659) MAIN: Error at 0x3B: ESP_FAIL[0m
[0;33mW (25669) MAIN: Error at 0x3C: ESP_FAIL[0m
[0;33mW (25679) MAIN: Error at 0x3D: ESP_FAIL[0m
[0;33mW (25689) MAIN: Error at 0x3E: ESP_FAIL[0m
[0;33mW (25699) MAIN: Error at 0x3F: ESP_FAIL[0m
[0;33mW (25709) MAIN: Error at 0x40: ESP_FAIL[0m
[0;33mW (25719) MAIN: Error at 0x41: ESP_FAIL[0m
[0;33mW (25729) MAIN: Error at 0x42: ESP_FAIL[0m
[0;33mW (25739) MAIN: Error at 0x43: ESP_FAIL[0m
[0;33mW (25749) MAIN: Error at 0x44: ESP_FAIL[0m
[0;33mW (25759) MAIN: Error at 0x45: ESP_FAIL[0m
[0;33mW (25769) MAIN: Error at 0x46: ESP_FAIL[0m
[0;33mW (25779) MAIN: Error at 0x47: ESP_FAIL[0m
[0;33mW (25789) MAIN: Error at 0x48: ESP_FAIL[0m
[0;33mW (25799) MAIN: Error at 0x49: ESP_FAIL[0m
[0;33mW (25809) MAIN: Error at 0x4A: ESP_FAIL[0m
[0;33mW (25819) MAIN: Error at 0x4B: ESP_FAIL[0m
[0;33mW (25829) MAIN: Error at 0x4C: ESP_FAIL[0m
[0;33mW (25839) MAIN: Error at 0x4D: ESP_FAIL[0m
[0;33mW (25849) MAIN: Error at 0x4E: ESP_FAIL[0m
[0;33mW (25859) MAIN: Error at 0x4F: ESP_FAIL[0m
[0;33mW (25869) MAIN: Error at 0x50: ESP_FAIL[0m
[0;33mW (25879) MAIN: Error at 0x51: ESP_FAIL[0m
[0;33mW (25889) MAIN: Error at 0x52: ESP_FAIL[0m
[0;33mW (25899) MAIN: Error at 0x53: ESP_FAIL[0m
[0;33mW (25909) MAIN: Error at 0x54: ESP_FAIL[0m
[0;33mW (25919) MAIN: Error at 0x55: ESP_FAIL[0m
[0;33mW (25929) MAIN: Error at 0x56: ESP_FAIL[0m
[0;33mW (25939) MAIN: Error at 0x57: ESP_FAIL[0m
[0;33mW (25949) MAIN: Error at 0x58: ESP_FAIL[0m
[0;33mW (25959) MAIN: Error at 0x59: ESP_FAIL[0m
[0;33mW (25969) MAIN: Error at 0x5A: ESP_FAIL[0m
[0;33mW (25979) MAIN: Error at 0x5B: ESP_FAIL[0m
[0;33mW (25989) MAIN: Error at 0x5C: ESP_FAIL[0m
[0;33mW (25999) MAIN: Error at 0x5D: ESP_FAIL[0m
[0;33mW (26009) MAIN: Error at 0x5E: ESP_FAIL[0m
[0;33mW (26019) MAIN: Error at 0x5F: ESP_FAIL[0m
[0;33mW (26029) MAIN: Error at 0x60: ESP_FAIL[0m
[0;33mW (26039) MAIN: Error at 0x61: ESP_FAIL[0m
[0;32mI (26049) MAIN: Found device at address: 0x62[0m
[0;33mW (26059) MAIN: Error at 0x63: ESP_FAIL[0m
[0;33mW (26069) MAIN: Error at 0x64: ESP_FAIL[0m
[0;33mW (26079) MAIN: Error at 0x65: ESP_FAIL[0m
[0;33mW (26089) MAIN: Error at 0x66: ESP_FAIL[0m
[0;33mW (26099) MAIN: Error at 0x67: ESP_FAIL[0m
[0;33mW (26109) MAIN: Error at 0x68: ESP_FAIL[0m
[0;33mW (26119) MAIN: Error at 0x69: ESP_FAIL[0m
[0;33mW (26129) MAIN: Error at 0x6A: ESP_FAIL[0m
[0;33mW (26139) MAIN: Error at 0x6B: ESP_FAIL[0m
[0;33mW (26149) MAIN: Error at 0x6C: ESP_FAIL[0m
[0;33mW (26159) MAIN: Error at 0x6D: ESP_FAIL[0m
[0;33mW (26169) MAIN: Error at 0x6E: ESP_FAIL[0m
[0;33mW (26179) MAIN: Error at 0x6F: ESP_FAIL[0m
[0;33mW (26189) MAIN: Error at 0x70: ESP_FAIL[0m
[0;33mW (26199) MAIN: Error at 0x71: ESP_FAIL[0m
[0;33mW (26209) MAIN: Error at 0x72: ESP_FAIL[0m
[0;33mW (26219) MAIN: Error at 0x73: ESP_FAIL[0m
[0;33mW (26229) MAIN: Error at 0x74: ESP_FAIL[0m
[0;33mW (26239) MAIN: Error at 0x75: ESP_FAIL[0m
[0;32mI (26249) MAIN: Found device at address: 0x76[0m
[0;33mW (26259) MAIN: Error at 0x77: ESP_FAIL[0m
[0;32mI (26269) MAIN: Scan complete - found 2 device(s)[0m
[0;32mI (31269) MAIN: Scanning I2C bus...[0m
[0;33mW (31269) MAIN: Error at 0x01: ESP_FAIL[0m
[0;33mW (31279) MAIN: Error at 0x02: ESP_FAIL[0m
[0;33mW (31289) MAIN: Error at 0x03: ESP_FAIL[0m
[0;33mW (31299) MAIN: Error at 0x04: ESP_FAIL[0m
[0;33mW (31309) MAIN: Error at 0x05: ESP_FAIL[0m
[0;33mW (31319) MAIN: Error at 0x06: ESP_FAIL[0m
[0;33mW (31329) MAIN: Error at 0x07: ESP_FAIL[0m
[0;33mW (31339) MAIN: Error at 0x08: ESP_FAIL[0m
[0;33mW (31349) MAIN: Error at 0x09: ESP_FAIL[0m
[0;33mW (31359) MAIN: Error at 0x0A: ESP_FAIL[0m
[0;33mW (31369) MAIN: Error at 0x0B: ESP_FAIL[0m
[0;33mW (31379) MAIN: Error at 0x0C: ESP_FAIL[0m
[0;33mW (31389) MAIN: Error at 0x0D: ESP_FAIL[0m
[0;33mW (31399) MAIN: Error at 0x0E: ESP_FAIL[0m
[0;33mW (31409) MAIN: Error at 0x0F: ESP_FAIL[0m
[0;33mW (31419) MAIN: Error at 0x10: ESP_FAIL[0m
[0;33mW (31429) MAIN: Error at 0x11: ESP_FAIL[0m
[0;33mW (31439) MAIN: Error at 0x12: ESP_FAIL[0m
[0;33mW (31449) MAIN: Error at 0x13: ESP_FAIL[0m
[0;33mW (31459) MAIN: Error at 0x14: ESP_FAIL[0m
[0;33mW (31469) MAIN: Error at 0x15: ESP_FAIL[0m
[0;33mW (31479) MAIN: Error at 0x16: ESP_FAIL[0m
[0;33mW (31489) MAIN: Error at 0x17: ESP_FAIL[0m
[0;33mW (31499) MAIN: Error at 0x18: ESP_FAIL[0m
[0;33mW (31509) MAIN: Error at 0x19: ESP_FAIL[0m
[0;33mW (31519) MAIN: Error at 0x1A: ESP_FAIL[0m
[0;33mW (31529) MAIN: Error at 0x1B: ESP_FAIL[0m
[0;33mW (31539) MAIN: Error at 0x1C: ESP_FAIL[0m
[0;33mW (31549) MAIN: Error at 0x1D: ESP_FAIL[0m
[0;33mW (31559) MAIN: Error at 0x1E: ESP_FAIL[0m
[0;33mW (31569) MAIN: Error at 0x1F: ESP_FAIL[0m
[0;33mW (31579) MAIN: Error at 0x20: ESP_FAIL[0m
[0;33mW (31589) MAIN: Error at 0x21: ESP_FAIL[0m
[0;33mW (31599) MAIN: Error at 0x22: ESP_FAIL[0m
[0;33mW (31609) MAIN: Error at 0x23: ESP_FAIL[0m
[0;33mW (31619) MAIN: Error at 0x24: ESP_FAIL[0m
[0;33mW (31629) MAIN: Error at 0x25: ESP_FAIL[0m
[0;33mW (31639) MAIN: Error at 0x26: ESP_FAIL[0m
[0;33mW (31649) MAIN: Error at 0x27: ESP_FAIL[0m
[0;33mW (31659) MAIN: Error at 0x28: ESP_FAIL[0m
[0;33mW (31669) MAIN: Error at 0x29: ESP_FAIL[0m
[0;33mW (31679) MAIN: Error at 0x2A: ESP_FAIL[0m
[0;33mW (31689) MAIN: Error at 0x2B: ESP_FAIL[0m
[0;33mW (31699) MAIN: Error at 0x2C: ESP_FAIL[0m
[0;33mW (31709) MAIN: Error at 0x2D: ESP_FAIL[0m
[0;33mW (31719) MAIN: Error at 0x2E: ESP_FAIL[0m
[0;33mW (31729) MAIN: Error at 0x2F: ESP_FAIL[0m
[0;33mW (31739) MAIN: Error at 0x30: ESP_FAIL[0m
[0;33mW (31749) MAIN: Error at 0x31: ESP_FAIL[0m
[0;33mW (31759) MAIN: Error at 0x32: ESP_FAIL[0m
[0;33mW (31769) MAIN: Error at 0x33: ESP_FAIL[0m
[0;33mW (31779) MAIN: Error at 0x34: ESP_FAIL[0m
[0;33mW (31789) MAIN: Error at 0x35: ESP_FAIL[0m
[0;33mW (31799) MAIN: Error at 0x36: ESP_FAIL[0m
[0;33mW (31809) MAIN: Error at 0x37: ESP_FAIL[0m
[0;33mW (31819) MAIN: Error at 0x38: ESP_FAIL[0m
[0;33mW (31829) MAIN: Error at 0x39: ESP_FAIL[0m
[0;33mW (31839) MAIN: Error at 0x3A: ESP_FAIL[0m
[0;33mW (31849) MAIN: Error at 0x3B: ESP_FAIL[0m
[0;33mW (31859) MAIN: Error at 0x3C: ESP_FAIL[0m
[0;33mW (31869) MAIN: Error at 0x3D: ESP_FAIL[0m
[0;33mW (31879) MAIN: Error at 0x3E: ESP_FAIL[0m
[0;33mW (31889) MAIN: Error at 0x3F: ESP_FAIL[0m
[0;33mW (31899) MAIN: Error at 0x40: ESP_FAIL[0m
[0;33mW (31909) MAIN: Error at 0x41: ESP_FAIL[0m
[0;33mW (31919) MAIN: Error at 0x42: ESP_FAIL[0m
[0;33mW (31929) MAIN: Error at 0x43: ESP_FAIL[0m
[0;33mW (31939) MAIN: Error at 0x44: ESP_FAIL[0m
[0;33mW (31949) MAIN: Error at 0x45: ESP_FAIL[0m
[0;33mW (31959) MAIN: Error at 0x46: ESP_FAIL[0m
[0;33mW (31969) MAIN: Error at 0x47: ESP_FAIL[0m
[0;33mW (31979) MAIN: Error at 0x48: ESP_FAIL[0m
[0;33mW (31989) MAIN: Error at 0x49: ESP_FAIL[0m
[0;33mW (31999) MAIN: Error at 0x4A: ESP_FAIL[0m
[0;33mW (32009) MAIN: Error at 0x4B: ESP_FAIL[0m
[0;33mW (32019) MAIN: Error at 0x4C: ESP_FAIL[0m
[0;33mW (32029) MAIN: Error at 0x4D: ESP_FAIL[0m
[0;33mW (32039) MAIN: Error at 0x4E: ESP_FAIL[0m
[0;33mW (32049) MAIN: Error at 0x4F: ESP_FAIL[0m
[0;33mW (32059) MAIN: Error at 0x50: ESP_FAIL[0m
[0;33mW (32069) MAIN: Error at 0x51: ESP_FAIL[0m
[0;33mW (32079) MAIN: Error at 0x52: ESP_FAIL[0m
[0;33mW (32089) MAIN: Error at 0x53: ESP_FAIL[0m
[0;33mW (32099) MAIN: Error at 0x54: ESP_FAIL[0m
[0;33mW (32109) MAIN: Error at 0x55: ESP_FAIL[0m
[0;33mW (32119) MAIN: Error at 0x56: ESP_FAIL[0m
[0;33mW (32129) MAIN: Error at 0x57: ESP_FAIL[0m
[0;33mW (32139) MAIN: Error at 0x58: ESP_FAIL[0m
[0;33mW (32149) MAIN: Error at 0x59: ESP_FAIL[0m
[0;33mW (32159) MAIN: Error at 0x5A: ESP_FAIL[0m
[0;33mW (32169) MAIN: Error at 0x5B: ESP_FAIL[0m
[0;33mW (32179) MAIN: Error at 0x5C: ESP_FAIL[0m
[0;33mW (32189) MAIN: Error at 0x5D: ESP_FAIL[0m
[0;33mW (32199) MAIN: Error at 0x5E: ESP_FAIL[0m
[0;33mW (32209) MAIN: Error at 0x5F: ESP_FAIL[0m
[0;33mW (32219) MAIN: Error at 0x60: ESP_FAIL[0m
[0;33mW (32229) MAIN: Error at 0x61: ESP_FAIL[0m
[0;32mI (32239) MAIN: Found device at address: 0x62[0m
[0;33mW (32249) MAIN: Error at 0x63: ESP_FAIL[0m
[0;33mW (32259) MAIN: Error at 0x64: ESP_FAIL[0m
[0;33mW (32269) MAIN: Error at 0x65: ESP_FAIL[0m
[0;33mW (32279) MAIN: Error at 0x66: ESP_FAIL[0m
[0;33mW (32289) MAIN: Error at 0x67: ESP_FAIL[0m
[0;33mW (32299) MAIN: Error at 0x68: ESP_FAIL[0m
[0;33mW (32309) MAIN: Error at 0x69: ESP_FAIL[0m
[0;33mW (32319) MAIN: Error at 0x6A: ESP_FAIL[0m
[0;33mW (32329) MAIN: Error at 0x6B: ESP_FAIL[0m
[0;33mW (32339) MAIN: Error at 0x6C: ESP_FAIL[0m
[0;33mW (32349) MAIN: Error at 0x6D: ESP_FAIL[0m
[0;33mW (32359) MAIN: Error at 0x6E: ESP_FAIL[0m
[0;33mW (32369) MAIN: Error at 0x6F: ESP_FAIL[0m
[0;33mW (32379) MAIN: Error at 0x70: ESP_FAIL[0m
[0;33mW (32389) MAIN: Error at 0x71: ESP_FAIL[0m
[0;33mW (32399) MAIN: Error at 0x72: ESP_FAIL[0m
[0;33mW (32409) MAIN: Error at 0x73: ESP_FAIL[0m
[0;33mW (32419) MAIN: Error at 0x74: ESP_FAIL[0m
[0;33mW (32429) MAIN: Error at 0x75: ESP_FAIL[0m
[0;32mI (32439) MAIN: Found device at address: 0x76[0m
[0;33mW (32449) MAIN: Error at 0x77: ESP_FAIL[0m
[0;32mI (32459) MAIN: Scan complete - found 2 device(s)[0m
[0;32mI (37459) MAIN: Scanning I2C bus...[0m
[0;33mW (37459) MAIN: Error at 0x01: ESP_FAIL[0m
[0;33mW (37469) MAIN: Error at 0x02: ESP_FAIL[0m
[0;33mW (37479) MAIN: Error at 0x03: ESP_FAIL[0m
[0;33mW (37489) MAIN: Error at 0x04: ESP_FAIL[0m
[0;33mW (37499) MAIN: Error at 0x05: ESP_FAIL[0m
[0;33mW (37509) MAIN: Error at 0x06: ESP_FAIL[0m
[0;33mW (37519) MAIN: Error at 0x07: ESP_FAIL[0m
[0;33mW (37529) MAIN: Error at 0x08: ESP_FAIL[0m
[0;33mW (37539) MAIN: Error at 0x09: ESP_FAIL[0m
[0;33mW (37549) MAIN: Error at 0x0A: ESP_FAIL[0m
[0;33mW (37559) MAIN: Error at 0x0B: ESP_FAIL[0m
[0;33mW (37569) MAIN: Error at 0x0C: ESP_FAIL[0m
[0;33mW (37579) MAIN: Error at 0x0D: ESP_FAIL[0m
[0;33mW (37589) MAIN: Error at 0x0E: ESP_FAIL[0m
[0;33mW (37599) MAIN: Error at 0x0F: ESP_FAIL[0m
[0;33mW (37609) MAIN: Error at 0x10: ESP_FAIL[0m
[0;33mW (37619) MAIN: Error at 0x11: ESP_FAIL[0m
[0;33mW (37629) MAIN: Error at 0x12: ESP_FAIL[0m
[0;33mW (37639) MAIN: Error at 0x13: ESP_FAIL[0m
[0;33mW (37649) MAIN: Error at 0x14: ESP_FAIL[0m
[0;33mW (37659) MAIN: Error at 0x15: ESP_FAIL[0m
[0;33mW (37669) MAIN: Error at 0x16: ESP_FAIL[0m
[0;33mW (37679) MAIN: Error at 0x17: ESP_FAIL[0m
[0;33mW (37689) MAIN: Error at 0x18: ESP_FAIL[0m
[0;33mW (37699) MAIN: Error at 0x19: ESP_FAIL[0m
[0;33mW (37709) MAIN: Error at 0x1A: ESP_FAIL[0m
[0;33mW (37719) MAIN: Error at 0x1B: ESP_FAIL[0m
[0;33mW (37729) MAIN: Error at 0x1C: ESP_FAIL[0m
[0;33mW (37739) MAIN: Error at 0x1D: ESP_FAIL[0m
[0;33mW (37749) MAIN: Error at 0x1E: ESP_FAIL[0m
[0;33mW (37759) MAIN: Error at 0x1F: ESP_FAIL[0m
[0;33mW (37769) MAIN: Error at 0x20: ESP_FAIL[0m
[0;33mW (37779) MAIN: Error at 0x21: ESP_FAIL[0m
[0;33mW (37789) MAIN: Error at 0x22: ESP_FAIL[0m
[0;33mW (37799) MAIN: Error at 0x23: ESP_FAIL[0m
[0;33mW (37809) MAIN: Error at 0x24: ESP_FAIL[0m
[0;33mW (37819) MAIN: Error at 0x25: ESP_FAIL[0m
[0;33mW (37829) MAIN: Error at 0x26: ESP_FAIL[0m
[0;33mW (37839) MAIN: Error at 0x27: ESP_FAIL[0m
[0;33mW (37849) MAIN: Error at 0x28: ESP_FAIL[0m
[0;33mW (37859) MAIN: Error at 0x29: ESP_FAIL[0m
[0;33mW (37869) MAIN: Error at 0x2A: ESP_FAIL[0m
[0;33mW (37879) MAIN: Error at 0x2B: ESP_FAIL[0m
[0;33mW (37889) MAIN: Error at 0x2C: ESP_FAIL[0m
[0;33mW (37899) MAIN: Error at 0x2D: ESP_FAIL[0m
[0;33mW (37909) MAIN: Error at 0x2E: ESP_FAIL[0m
[0;33mW (37919) MAIN: Error at 0x2F: ESP_FAIL[0m
[0;33mW (37929) MAIN: Error at 0x30: ESP_FAIL[0m
[0;33mW (37939) MAIN: Error at 0x31: ESP_FAIL[0m
[0;33mW (37949) MAIN: Error at 0x32: ESP_FAIL[0m
[0;33mW (37959) MAIN: Error at 0x33: ESP_FAIL[0m
[0;33mW (37969) MAIN: Error at 0x34: ESP_FAIL[0m
[0;33mW (37979) MAIN: Error at 0x35: ESP_FAIL[0m
[0;33mW (37989) MAIN: Error at 0x36: ESP_FAIL[0m
[0;33mW (37999) MAIN: Error at 0x37: ESP_FAIL[0m
[0;33mW (38009) MAIN: Error at 0x38: ESP_FAIL[0m
[0;33mW (38019) MAIN: Error at 0x39: ESP_FAIL[0m
[0;33mW (38029) MAIN: Error at 0x3A: ESP_FAIL[0m
[0;33mW (38039) MAIN: Error at 0x3B: ESP_FAIL[0m
[0;33mW (38049) MAIN: Error at 0x3C: ESP_FAIL[0m
[0;33mW (38059) MAIN: Error at 0x3D: ESP_FAIL[0m
[0;33mW (38069) MAIN: Error at 0x3E: ESP_FAIL[0m
[0;33mW (38079) MAIN: Error at 0x3F: ESP_FAIL[0m
[0;33mW (38089) MAIN: Error at 0x40: ESP_FAIL[0m
[0;33mW (38099) MAIN: Error at 0x41: ESP_FAIL[0m
[0;33mW (38109) MAIN: Error at 0x42: ESP_FAIL[0m
[0;33mW (38119) MAIN: Error at 0x43: ESP_FAIL[0m
[0;33mW (38129) MAIN: Error at 0x44: ESP_FAIL[0m
[0;33mW (38139) MAIN: Error at 0x45: ESP_FAIL[0m
[0;33mW (38149) MAIN: Error at 0x46: ESP_FAIL[0m
[0;33mW (38159) MAIN: Error at 0x47: ESP_FAIL[0m
[0;33mW (38169) MAIN: Error at 0x48: ESP_FAIL[0m
[0;33mW (38179) MAIN: Error at 0x49: ESP_FAIL[0m
[0;33mW (38189) MAIN: Error at 0x4A: ESP_FAIL[0m
[0;33mW (38199) MAIN: Error at 0x4B: ESP_FAIL[0m
[0;33mW (38209) MAIN: Error at 0x4C: ESP_FAIL[0m
[0;33mW (38219) MAIN: Error at 0x4D: ESP_FAIL[0m
[0;33mW (38229) MAIN: Error at 0x4E: ESP_FAIL[0m
[0;33mW (38239) MAIN: Error at 0x4F: ESP_FAIL[0m
[0;33mW (38249) MAIN: Error at 0x50: ESP_FAIL[0m
[0;33mW (38259) MAIN: Error at 0x51: ESP_FAIL[0m
[0;33mW (38269) MAIN: Error at 0x52: ESP_FAIL[0m
[0;33mW (38279) MAIN: Error at 0x53: ESP_FAIL[0m
[0;33mW (38289) MAIN: Error at 0x54: ESP_FAIL[0m
[0;33mW (38299) MAIN: Error at 0x55: ESP_FAIL[0m
[0;33mW (38309) MAIN: Error at 0x56: ESP_FAIL[0m
[0;33mW (38319) MAIN: Error at 0x57: ESP_FAIL[0m
[0;33mW (38329) MAIN: Error at 0x58: ESP_FAIL[0m
[0;33mW (38339) MAIN: Error at 0x59: ESP_FAIL[0m
[0;33mW (38349) MAIN: Error at 0x5A: ESP_FAIL[0m
[0;33mW (38359) MAIN: Error at 0x5B: ESP_FAIL[0m
[0;33mW (38369) MAIN: Error at 0x5C: ESP_FAIL[0m
[0;33mW (38379) MAIN: Error at 0x5D: ESP_FAIL[0m
[0;33mW (38389) MAIN: Error at 0x5E: ESP_FAIL[0m
[0;33mW (38399) MAIN: Error at 0x5F: ESP_FAIL[0m
[0;33mW (38409) MAIN: Error at 0x60: ESP_FAIL[0m
[0;33mW (38419) MAIN: Error at 0x61: ESP_FAIL[0m
[0;32mI (38429) MAIN: Found device at address: 0x62[0m
[0;33mW (38439) MAIN: Error at 0x63: ESP_FAIL[0m
[0;33mW (38449) MAIN: Error at 0x64: ESP_FAIL[0m
[0;33mW (38459) MAIN: Error at 0x65: ESP_FAIL[0m
[0;33mW (38469) MAIN: Error at 0x66: ESP_FAIL[0m
[0;33mW (38479) MAIN: Error at 0x67: ESP_FAIL[0m
[0;33mW (38489) MAIN: Error at 0x68: ESP_FAIL[0m
[0;33mW (38499) MAIN: Error at 0x69: ESP_FAIL[0m
[0;33mW (38509) MAIN: Error at 0x6A: ESP_FAIL[0m
[0;33mW (38519) MAIN: Error at 0x6B: ESP_FAIL[0m
[0;33mW (38529) MAIN: Error at 0x6C: ESP_FAIL[0m
[0;33mW (38539) MAIN: Error at 0x6D: ESP_FAIL[0m
[0;33mW (38549) MAIN: Error at 0x6E: ESP_FAIL[0m
[0;33mW (38559) MAIN: Error at 0x6F: ESP_FAIL[0m
[0;33mW (38569) MAIN: Error at 0x70: ESP_FAIL[0m
[0;33mW (38579) MAIN: Error at 0x71: ESP_FAIL[0m
[0;33mW (38589) MAIN: Error at 0x72: ESP_FAIL[0m
[0;33mW (38599) MAIN: Error at 0x73: ESP_FAIL[0m
[0;33mW (38609) MAIN: Error at 0x74: ESP_FAIL[0m
[0;33mW (38619) MAIN: Error at 0x75: ESP_FAIL[0m
[0;32mI (38629) MAIN: Found device at address: 0x76[0m
[0;33mW (38639) MAIN: Error at 0x77: ESP_FAIL[0m
[0;32mI (38649) MAIN: Scan complete - found 2 device(s)[0m
[0;32mI (43649) MAIN: Scanning I2C bus...[0m
[0;33mW (43649) MAIN: Error at 0x01: ESP_FAIL[0m
[0;33mW (43659) MAIN: Error at 0x02: ESP_FAIL[0m
[0;33mW (43669) MAIN: Error at 0x03: ESP_FAIL[0m
[0;33mW (43679) MAIN: Error at 0x04: ESP_FAIL[0m
[0;33mW (43689) MAIN: Error at 0x05: ESP_FAIL[0m
[0;33mW (43699) MAIN: Error at 0x06: ESP_FAIL[0m
[0;33mW (43709) MAIN: Error at 0x07: ESP_FAIL[0m
[0;33mW (43719) MAIN: Error at 0x08: ESP_FAIL[0m
[0;33mW (43729) MAIN: Error at 0x09: ESP_FAIL[0m
[0;33mW (43739) MAIN: Error at 0x0A: ESP_FAIL[0m
[0;33mW (43749) MAIN: Error at 0x0B: ESP_FAIL[0m
[0;33mW (43759) MAIN: Error at 0x0C: ESP_FAIL[0m
[0;33mW (43769) MAIN: Error at 0x0D: ESP_FAIL[0m
[0;33mW (43779) MAIN: Error at 0x0E: ESP_FAIL[0m
[0;33mW (43789) MAIN: Error at 0x0F: ESP_FAIL[0m
[0;33mW (43799) MAIN: Error at 0x10: ESP_FAIL[0m
[0;33mW (43809) MAIN: Error at 0x11: ESP_FAIL[0m
[0;33mW (43819) MAIN: Error at 0x12: ESP_FAIL[0m
[0;33mW (43829) MAIN: Error at 0x13: ESP_FAIL[0m
[0;33mW (43839) MAIN: Error at 0x14: ESP_FAIL[0m
[0;33mW (43849) MAIN: Error at 0x15: ESP_FAIL[0m
[0;33mW (43859) MAIN: Error at 0x16: ESP_FAIL[0m
[0;33mW (43869) MAIN: Error at 0x17: ESP_FAIL[0m
[0;33mW (43879) MAIN: Error at 0x18: ESP_FAIL[0m
[0;33mW (43889) MAIN: Error at 0x19: ESP_FAIL[0m
[0;33mW (43899) MAIN: Error at 0x1A: ESP_FAIL[0m
[0;33mW (43909) MAIN: Error at 0x1B: ESP_FAIL[0m
[0;33mW (43919) MAIN: Error at 0x1C: ESP_FAIL[0m
[0;33mW (43929) MAIN: Error at 0x1D: ESP_FAIL[0m
[0;33mW (43939) MAIN: Error at 0x1E: ESP_FAIL[0m
[0;33mW (43949) MAIN: Error at 0x1F: ESP_FAIL[0m
[0;33mW (43959) MAIN: Error at 0x20: ESP_FAIL[0m
[0;33mW (43969) MAIN: Error at 0x21: ESP_FAIL[0m
[0;33mW (43979) MAIN: Error at 0x22: ESP_FAIL[0m
[0;33mW (43989) MAIN: Error at 0x23: ESP_FAIL[0m
[0;33mW (43999) MAIN: Error at 0x24: ESP_FAIL[0m
[0;33mW (44009) MAIN: Error at 0x25: ESP_FAIL[0m
[0;33mW (44019) MAIN: Error at 0x26: ESP_FAIL[0m
[0;33mW (44029) MAIN: Error at 0x27: ESP_FAIL[0m
[0;33mW (44039) MAIN: Error at 0x28: ESP_FAIL[0m
[0;33mW (44049) MAIN: Error at 0x29: ESP_FAIL[0m
[0;33mW (44059) MAIN: Error at 0x2A: ESP_FAIL[0m
[0;33mW (44069) MAIN: Error at 0x2B: ESP_FAIL[0m
[0;33mW (44079) MAIN: Error at 0x2C: ESP_FAIL[0m
[0;33mW (44089) MAIN: Error at 0x2D: ESP_FAIL[0m
[0;33mW (44099) MAIN: Error at 0x2E: ESP_FAIL[0m
[0;33mW (44109) MAIN: Error at 0x2F: ESP_FAIL[0m
[0;33mW (44119) MAIN: Error at 0x30: ESP_FAIL[0m
[0;33mW (44129) MAIN: Error at 0x31: ESP_FAIL[0m
[0;33mW (44139) MAIN: Error at 0x32: ESP_FAIL[0m
[0;33mW (44149) MAIN: Error at 0x33: ESP_FAIL[0m
[0;33mW (44159) MAIN: Error at 0x34: ESP_FAIL[0m
[0;33mW (44169) MAIN: Error at 0x35: ESP_FAIL[0m
[0;33mW (44179) MAIN: Error at 0x36: ESP_FAIL[0m
[0;33mW (44189) MAIN: Error at 0x37: ESP_FAIL[0m
[0;33mW (44199) MAIN: Error at 0x38: ESP_FAIL[0m
[0;33mW (44209) MAIN: Error at 0x39: ESP_FAIL[0m
[0;33mW (44219) MAIN: Error at 0x3A: ESP_FAIL[0m
[0;33mW (44229) MAIN: Error at 0x3B: ESP_FAIL[0m
[0;33mW (44239) MAIN: Error at 0x3C: ESP_FAIL[0m
[0;33mW (44249) MAIN: Error at 0x3D: ESP_FAIL[0m
[0;33mW (44259) MAIN: Error at 0x3E: ESP_FAIL[0m
[0;33mW (44269) MAIN: Error at 0x3F: ESP_FAIL[0m
[0;33mW (44279) MAIN: Error at 0x40: ESP_FAIL[0m
[0;33mW (44289) MAIN: Error at 0x41: ESP_FAIL[0m
[0;33mW (44299) MAIN: Error at 0x42: ESP_FAIL[0m
[0;33mW (44309) MAIN: Error at 0x43: ESP_FAIL[0m
[0;33mW (44319) MAIN: Error at 0x44: ESP_FAIL[0m
[0;33mW (44329) MAIN: Error at 0x45: ESP_FAIL[0m
[0;33mW (44339) MAIN: Error at 0x46: ESP_FAIL[0m
[0;33mW (44349) MAIN: Error at 0x47: ESP_FAIL[0m
[0;33mW (44359) MAIN: Error at 0x48: ESP_FAIL[0m
[0;33mW (44369) MAIN: Error at 0x49: ESP_FAIL[0m
[0;33mW (44379) MAIN: Error at 0x4A: ESP_FAIL[0m
[0;33mW (44389) MAIN: Error at 0x4B: ESP_FAIL[0m
[0;33mW (44399) MAIN: Error at 0x4C: ESP_FAIL[0m
[0;33mW (44409) MAIN: Error at 0x4D: ESP_FAIL[0m
[0;33mW (44419) MAIN: Error at 0x4E: ESP_FAIL[0m
[0;33mW (44429) MAIN: Error at 0x4F: ESP_FAIL[0m
[0;33mW (44439) MAIN: Error at 0x50: ESP_FAIL[0m
[0;33mW (44449) MAIN: Error at 0x51: ESP_FAIL[0m
[0;33mW (44459) MAIN: Error at 0x52: ESP_FAIL[0m
[0;33mW (44469) MAIN: Error at 0x53: ESP_FAIL[0m
[0;33mW (44479) MAIN: Error at 0x54: ESP_FAIL[0m
[0;33mW (44489) MAIN: Error at 0x55: ESP_FAIL[0m
[0;33mW (44499) MAIN: Error at 0x56: ESP_FAIL[0m
[0;33mW (44509) MAIN: Error at 0x57: ESP_FAIL[0m
[0;33mW (44519) MAIN: Error at 0x58: ESP_FAIL[0m
[0;33mW (44529) MAIN: Error at 0x59: ESP_FAIL[0m
[0;33mW (44539) MAIN: Error at 0x5A: ESP_FAIL[0m
[0;33mW (44549) MAIN: Error at 0x5B: ESP_FAIL[0m
[0;33mW (44559) MAIN: Error at 0x5C: ESP_FAIL[0m
[0;33mW (44569) MAIN: Error at 0x5D: ESP_FAIL[0m
[0;33mW (44579) MAIN: Error at 0x5E: ESP_FAIL[0m
[0;33mW (44589) MAIN: Error at 0x5F: ESP_FAIL[0m
[0;33mW (44599) MAIN: Error at 0x60: ESP_FAIL[0m
[0;33mW (44609) MAIN: Error at 0x61: ESP_FAIL[0m
[0;32mI (44619) MAIN: Found device at address: 0x62[0m
[0;33mW (44629) MAIN: Error at 0x63: ESP_FAIL[0m
[0;33mW (44639) MAIN: Error at 0x64: ESP_FAIL[0m
[0;33mW (44649) MAIN: Error at 0x65: ESP_FAIL[0m
[0;33mW (44659) MAIN: Error at 0x66: ESP_FAIL[0m
[0;33mW (44669) MAIN: Error at 0x67: ESP_FAIL[0m
[0;33mW (44679) MAIN: Error at 0x68: ESP_FAIL[0m
[0;33mW (44689) MAIN: Error at 0x69: ESP_FAIL[0m
[0;33mW (44699) MAIN: Error at 0x6A: ESP_FAIL[0m
[0;33mW (44709) MAIN: Error at 0x6B: ESP_FAIL[0m
[0;33mW (44719) MAIN: Error at 0x6C: ESP_FAIL[0m
[0;33mW (44729) MAIN: Error at 0x6D: ESP_FAIL[0m
[0;33mW (44739) MAIN: Error at 0x6E: ESP_FAIL[0m
[0;33mW (44749) MAIN: Error at 0x6F: ESP_FAIL[0m
[0;33mW (44759) MAIN: Error at 0x70: ESP_FAIL[0m
[0;33mW (44769) MAIN: Error at 0x71: ESP_FAIL[0m
[0;33mW (44779) MAIN: Error at 0x72: ESP_FAIL[0m
[0;33mW (44789) MAIN: Error at 0x73: ESP_FAIL[0m
[0;33mW (44799) MAIN: Error at 0x74: ESP_FAIL[0m
[0;33mW (44809) MAIN: Error at 0x75: ESP_FAIL[0m
[0;32mI (44819) MAIN: Found device at address: 0x76[0m
[0;33mW (44829) MAIN: Error at 0x77: ESP_FAIL[0m
[0;32mI (44839) MAIN: Scan complete - found 2 device(s)[0m
[0;32mI (49839) MAIN: Scanning I2C bus...[0m
[0;33mW (49839) MAIN: Error at 0x01: ESP_FAIL[0m
[0;33mW (49849) MAIN: Error at 0x02: ESP_FAIL[0m
[0;33mW (49859) MAIN: Error at 0x03: ESP_FAIL[0m
[0;33mW (49869) MAIN: Error at 0x04: ESP_FAIL[0m
[0;33mW (49879) MAIN: Error at 0x05: ESP_FAIL[0m
[0;33mW (49889) MAIN: Error at 0x06: ESP_FAIL[0m
[0;33mW (49899) MAIN: Error at 0x07: ESP_FAIL[0m
[0;33mW (49909) MAIN: Error at 0x08: ESP_FAIL[0m
[0;33mW (49919) MAIN: Error at 0x09: ESP_FAIL[0m
[0;33mW (49929) MAIN: Error at 0x0A: ESP_FAIL[0m
[0;33mW (49939) MAIN: Error at 0x0B: ESP_FAIL[0m
[0;33mW (49949) MAIN: Error at 0x0C: ESP_FAIL[0m
[0;33mW (49959) MAIN: Error at 0x0D: ESP_FAIL[0m
[0;33mW (49969) MAIN: Error at 0x0E: ESP_FAIL[0m
[0;33mW (49979) MAIN: Error at 0x0F: ESP_FAIL[0m
[0;33mW (49989) MAIN: Error at 0x10: ESP_FAIL[0m
[0;33mW (49999) MAIN: Error at 0x11: ESP_FAIL[0m
[0;33mW (50009) MAIN: Error at 0x12: ESP_FAIL[0m
[0;33mW (50019) MAIN: Error at 0x13: ESP_FAIL[0m
[0;33mW (50029) MAIN: Error at 0x14: ESP_FAIL[0m
[0;33mW (50039) MAIN: Error at 0x15: ESP_FAIL[0m
[0;33mW (50049) MAIN: Error at 0x16: ESP_FAIL[0m
[0;33mW (50059) MAIN: Error at 0x17: ESP_FAIL[0m
[0;33mW (50069) MAIN: Error at 0x18: ESP_FAIL[0m
[0;33mW (50079) MAIN: Error at 0x19: ESP_FAIL[0m
[0;33mW (50089) MAIN: Error at 0x1A: ESP_FAIL[0m
[0;33mW (50099) MAIN: Error at 0x1B: ESP_FAIL[0m
[0;33mW (50109) MAIN: Error at 0x1C: ESP_FAIL[0m
[0;33mW (50119) MAIN: Error at 0x1D: ESP_FAIL[0m
[0;33mW (50129) MAIN: Error at 0x1E: ESP_FAIL[0m
[0;33mW (50139) MAIN: Error at 0x1F: ESP_FAIL[0m
[0;33mW (50149) MAIN: Error at 0x20: ESP_FAIL[0m
[0;33mW (50159) MAIN: Error at 0x21: ESP_FAIL[0m
[0;33mW (50169) MAIN: Error at 0x22: ESP_FAIL[0m
[0;33mW (50179) MAIN: Error at 0x23: ESP_FAIL[0m
[0;33mW (50189) MAIN: Error at 0x24: ESP_FAIL[0m
[0;33mW (50199) MAIN: Error at 0x25: ESP_FAIL[0m
[0;33mW (50209) MAIN: Error at 0x26: ESP_FAIL[0m
[0;33mW (50219) MAIN: Error at 0x27: ESP_FAIL[0m
[0;33mW (50229) MAIN: Error at 0x28: ESP_FAIL[0m
[0;33mW (50239) MAIN: Error at 0x29: ESP_FAIL[0m
[0;33mW (50249) MAIN: Error at 0x2A: ESP_FAIL[0m
[0;33mW (50259) MAIN: Error at 0x2B: ESP_FAIL[0m
[0;33mW (50269) MAIN: Error at 0x2C: ESP_FAIL[0m
[0;33mW (50279) MAIN: Error at 0x2D: ESP_FAIL[0m
[0;33mW (50289) MAIN: Error at 0x2E: ESP_FAIL[0m
[0;33mW (50299) MAIN: Error at 0x2F: ESP_FAIL[0m
[0;33mW (50309) MAIN: Error at 0x30: ESP_FAIL[0m
[0;33mW (50319) MAIN: Error at 0x31: ESP_FAIL[0m
[0;33mW (50329) MAIN: Error at 0x32: ESP_FAIL[0m
[0;33mW (50339) MAIN: Error at 0x33: ESP_FAIL[0m
[0;33mW (50349) MAIN: Error at 0x34: ESP_FAIL[0m
[0;33mW (50359) MAIN: Error at 0x35: ESP_FAIL[0m
[0;33mW (50369) MAIN: Error at 0x36: ESP_FAIL[0m
[0;33mW (50379) MAIN: Error at 0x37: ESP_FAIL[0m
[0;33mW (50389) MAIN: Error at 0x38: ESP_FAIL[0m
[0;33mW (50399) MAIN: Error at 0x39: ESP_FAIL[0m
[0;33mW (50409) MAIN: Error at 0x3A: ESP_FAIL[0m
[0;33mW (50419) MAIN: Error at 0x3B: ESP_FAIL[0m
[0;33mW (50429) MAIN: Error at 0x3C: ESP_FAIL[0m
[0;33mW (50439) MAIN: Error at 0x3D: ESP_FAIL[0m
[0;33mW (50449) MAIN: Error at 0x3E: ESP_FAIL[0m
[0;33mW (50459) MAIN: Error at 0x3F: ESP_FAIL[0m
[0;33mW (50469) MAIN: Error at 0x40: ESP_FAIL[0m
[0;33mW (50479) MAIN: Error at 0x41: ESP_FAIL[0m
[0;33mW (50489) MAIN: Error at 0x42: ESP_FAIL[0m
[0;33mW (50499) MAIN: Error at 0x43: ESP_FAIL[0m
[0;33mW (50509) MAIN: Error at 0x44: ESP_FAIL[0m
[0;33mW (50519) MAIN: Error at 0x45: ESP_FAIL[0m
[0;33mW (50529) MAIN: Error at 0x46: ESP_FAIL[0m
[0;33mW (50539) MAIN: Error at 0x47: ESP_FAIL[0m
[0;33mW (50549) MAIN: Error at 0x48: ESP_FAIL[0m
[0;33mW (50559) MAIN: Error at 0x49: ESP_FAIL[0m
[0;33mW (50569) MAIN: Error at 0x4A: ESP_FAIL[0m
[0;33mW (50579) MAIN: Error at 0x4B: ESP_FAIL[0m
[0;33mW (50589) MAIN: Error at 0x4C: ESP_FAIL[0m
[0;33mW (50599) MAIN: Error at 0x4D: ESP_FAIL[0m
[0;33mW (50609) MAIN: Error at 0x4E: ESP_FAIL[0m
[0;33mW (50619) MAIN: Error at 0x4F: ESP_FAIL[0m
[0;33mW (50629) MAIN: Error at 0x50: ESP_FAIL[0m
[0;33mW (50639) MAIN: Error at 0x51: ESP_FAIL[0m
[0;33mW (50649) MAIN: Error at 0x52: ESP_FAIL[0m
[0;33mW (50659) MAIN: Error at 0x53: ESP_FAIL[0m
[0;33mW (50669) MAIN: Error at 0x54: ESP_FAIL[0m
[0;33mW (50679) MAIN: Error at 0x55: ESP_FAIL[0m
[0;33mW (50689) MAIN: Error at 0x56: ESP_FAIL[0m
[0;33mW (50699) MAIN: Error at 0x57: ESP_FAIL[0m
[0;33mW (50709) MAIN: Error at 0x58: ESP_FAIL[0m
[0;33mW (50719) MAIN: Error at 0x59: ESP_FAIL[0m
[0;33mW (50729) MAIN: Error at 0x5A: ESP_FAIL[0m
[0;33mW (50739) MAIN: Error at 0x5B: ESP_FAIL[0m
[0;33mW (50749) MAIN: Error at 0x5C: ESP_FAIL[0m
[0;33mW (50759) MAIN: Error at 0x5D: ESP_FAIL[0m
[0;33mW (50769) MAIN: Error at 0x5E: ESP_FAIL[0m
[0;33mW (50779) MAIN: Error at 0x5F: ESP_FAIL[0m
[0;33mW (50789) MAIN: Error at 0x60: ESP_FAIL[0m
[0;33mW (50799) MAIN: Error at 0x61: ESP_FAIL[0m
[0;32mI (50809) MAIN: Found device at address: 0x62[0m
[0;33mW (50819) MAIN: Error at 0x63: ESP_FAIL[0m
[0;33mW (50829) MAIN: Error at 0x64: ESP_FAIL[0m
[0;33mW (50839) MAIN: Error at 0x65: ESP_FAIL[0m
[0;33mW (50849) MAIN: Error at 0x66: ESP_FAIL[0m
[0;33mW (50859) MAIN: Error at 0x67: ESP_FAIL[0m
[0;33mW (50869) MAIN: Error at 0x68: ESP_FAIL[0m
[0;33mW (50879) MAIN: Error at 0x69: ESP_FAIL[0m
[0;33mW (50889) MAIN: Error at 0x6A: ESP_FAIL[0m
[0;33mW (50899) MAIN: Error at 0x6B: ESP_FAIL[0m
[0;33mW (50909) MAIN: Error at 0x6C: ESP_FAIL[0m
[0;33mW (50919) MAIN: Error at 0x6D: ESP_FAIL[0m
[0;33mW (50929) MAIN: Error at 0x6E: ESP_FAIL[0m
[0;33mW (50939) MAIN: Error at 0x6F: ESP_FAIL[0m
[0;33mW (50949) MAIN: Error at 0x70: ESP_FAIL[0m
[0;33mW (50959) MAIN: Error at 0x71: ESP_FAIL[0m
[0;33mW (50969) MAIN: Error at 0x72: ESP_FAIL[0m
[0;33mW (50979) MAIN: Error at 0x73: ESP_FAIL[0m
[0;33mW (50989) MAIN: Error at 0x74: ESP_FAIL[0m
[0;33mW (50999) MAIN: Error at 0x75: ESP_FAIL[0m
[0;32mI (51009) MAIN: Found device at address: 0x76[0m
[0;33mW (51019) MAIN: Error at 0x77: ESP_FAIL[0m
[0;32mI (51029) MAIN: Scan complete - found 2 device(s)[0m
[0;32mI (56029) MAIN: Scanning I2C bus...[0m
[0;33mW (56029) MAIN: Error at 0x01: ESP_FAIL[0m
[0;33mW (56039) MAIN: Error at 0x02: ESP_FAIL[0m
[0;33mW (56049) MAIN: Error at 0x03: ESP_FAIL[0m
[0;33mW (56059) MAIN: Error at 0x04: ESP_FAIL[0m
[0;33mW (56069) MAIN: Error at 0x05: ESP_FAIL[0m
[0;33mW (56079) MAIN: Error at 0x06: ESP_FAIL[0m
[0;33mW (56089) MAIN: Error at 0x07: ESP_FAIL[0m
[0;33mW (56099) MAIN: Error at 0x08: ESP_FAIL[0m
[0;33mW (56109) MAIN: Error at 0x09: ESP_FAIL[0m
[0;33mW (56119) MAIN: Error at 0x0A: ESP_FAIL[0m
[0;33mW (56129) MAIN: Error at 0x0B: ESP_FAIL[0m
[0;33mW (56139) MAIN: Error at 0x0C: ESP_FAIL[0m
[0;33mW (56149) MAIN: Error at 0x0D: ESP_FAIL[0m
[0;33mW (56159) MAIN: Error at 0x0E: ESP_FAIL[0m
[0;33mW (56169) MAIN: Error at 0x0F: ESP_FAIL[0m
[0;33mW (56179) MAIN: Error at 0x10: ESP_FAIL[0m
[0;33mW (56189) MAIN: Error at 0x11: ESP_FAIL[0m
[0;33mW (56199) MAIN: Error at 0x12: ESP_FAIL[0m
[0;33mW (56209) MAIN: Error at 0x13: ESP_FAIL[0m
[0;33mW (56219) MAIN: Error at 0x14: ESP_FAIL[0m
[0;33mW (56229) MAIN: Error at 0x15: ESP_FAIL[0m
[0;33mW (56239) MAIN: Error at 0x16: ESP_FAIL[0m
[0;33mW (56249) MAIN: Error at 0x17: ESP_FAIL[0m
[0;33mW (56259) MAIN: Error at 0x18: ESP_FAIL[0m
[0;33mW (56269) MAIN: Error at 0x19: ESP_FAIL[0m
[0;33mW (56279) MAIN: Error at 0x1A: ESP_FAIL[0m
[0;33mW (56289) MAIN: Error at 0x1B: ESP_FAIL[0m
[0;33mW (56299) MAIN: Error at 0x1C: ESP_FAIL[0m
[0;33mW (56309) MAIN: Error at 0x1D: ESP_FAIL[0m
[0;33mW (56319) MAIN: Error at 0x1E: ESP_FAIL[0m
[0;33mW (56329) MAIN: Error at 0x1F: ESP_FAIL[0m
[0;33mW (56339) MAIN: Error at 0x20: ESP_FAIL[0m
[0;33mW (56349) MAIN: Error at 0x21: ESP_FAIL[0m
[0;33mW (56359) MAIN: Error at 0x22: ESP_FAIL[0m
[0;33mW (56369) MAIN: Error at 0x23: ESP_FAIL[0m
[0;33mW (56379) MAIN: Error at 0x24: ESP_FAIL[0m
[0;33mW (56389) MAIN: Error at 0x25: ESP_FAIL[0m
[0;33mW (56399) MAIN: Error at 0x26: ESP_FAIL[0m
[0;33mW (56409) MAIN: Error at 0x27: ESP_FAIL[0m
[0;33mW (56419) MAIN: Error at 0x28: ESP_FAIL[0m
[0;33mW (56429) MAIN: Error at 0x29: ESP_FAIL[0m
[0;33mW (56439) MAIN: Error at 0x2A: ESP_FAIL[0m
[0;33mW (56449) MAIN: Error at 0x2B: ESP_FAIL[0m
[0;33mW (56459) MAIN: Error at 0x2C: ESP_FAIL[0m
[0;33mW (56469) MAIN: Error at 0x2D: ESP_FAIL[0m
[0;33mW (56479) MAIN: Error at 0x2E: ESP_FAIL[0m
[0;33mW (56489) MAIN: Error at 0x2F: ESP_FAIL[0m
[0;33mW (56499) MAIN: Error at 0x30: ESP_FAIL[0m
[0;33mW (56509) MAIN: Error at 0x31: ESP_FAIL[0m
[0;33mW (56519) MAIN: Error at 0x32: ESP_FAIL[0m
[0;33mW (56529) MAIN: Error at 0x33: ESP_FAIL[0m
[0;33mW (56539) MAIN: Error at 0x34: ESP_FAIL[0m
[0;33mW (56549) MAIN: Error at 0x35: ESP_FAIL[0m
[0;33mW (56559) MAIN: Error at 0x36: ESP_FAIL[0m
[0;33mW (56569) MAIN: Error at 0x37: ESP_FAIL[0m
[0;33mW (56579) MAIN: Error at 0x38: ESP_FAIL[0m
[0;33mW (56589) MAIN: Error at 0x39: ESP_FAIL[0m
[0;33mW (56599) MAIN: Error at 0x3A: ESP_FAIL[0m
[0;33mW (56609) MAIN: Error at 0x3B: ESP_FAIL[0m
[0;33mW (56619) MAIN: Error at 0x3C: ESP_FAIL[0m
[0;33mW (56629) MAIN: Error at 0x3D: ESP_FAIL[0m
[0;33mW (56639) MAIN: Error at 0x3E: ESP_FAIL[0m
[0;33mW (56649) MAIN: Error at 0x3F: ESP_FAIL[0m
[0;33mW (56659) MAIN: Error at 0x40: ESP_FAIL[0m
[0;33mW (56669) MAIN: Error at 0x41: ESP_FAIL[0m
[0;33mW (56679) MAIN: Error at 0x42: ESP_FAIL[0m
[0;33mW (56689) MAIN: Error at 0x43: ESP_FAIL[0m
[0;33mW (56699) MAIN: Error at 0x44: ESP_FAIL[0m
[0;33mW (56709) MAIN: Error at 0x45: ESP_FAIL[0m
[0;33mW (56719) MAIN: Error at 0x46: ESP_FAIL[0m
[0;33mW (56729) MAIN: Error at 0x47: ESP_FAIL[0m
[0;33mW (56739) MAIN: Error at 0x48: ESP_FAIL[0m
[0;33mW (56749) MAIN: Error at 0x49: ESP_FAIL[0m
[0;33mW (56759) MAIN: Error at 0x4A: ESP_FAIL[0m
[0;33mW (56769) MAIN: Error at 0x4B: ESP_FAIL[0m
[0;33mW (56779) MAIN: Error at 0x4C: ESP_FAIL[0m
[0;33mW (56789) MAIN: Error at 0x4D: ESP_FAIL[0m
[0;33mW (56799) MAIN: Error at 0x4E: ESP_FAIL[0m
[0;33mW (56809) MAIN: Error at 0x4F: ESP_FAIL[0m
[0;33mW (56819) MAIN: Error at 0x50: ESP_FAIL[0m
[0;33mW (56829) MAIN: Error at 0x51: ESP_FAIL[0m
[0;33mW (56839) MAIN: Error at 0x52: ESP_FAIL[0m
[0;33mW (56849) MAIN: Error at 0x53: ESP_FAIL[0m
[0;33mW (56859) MAIN: Error at 0x54: ESP_FAIL[0m
[0;33mW (56869) MAIN: Error at 0x55: ESP_FAIL[0m
[0;33mW (56879) MAIN: Error at 0x56: ESP_FAIL[0m
[0;33mW (56889) MAIN: Error at 0x57: ESP_FAIL[0m
[0;33mW (56899) MAIN: Error at 0x58: ESP_FAIL[0m
[0;33mW (56909) MAIN: Error at 0x59: ESP_FAIL[0m
[0;33mW (56919) MAIN: Error at 0x5A: ESP_FAIL[0m
[0;33mW (56929) MAIN: Error at 0x5B: ESP_FAIL[0m
[0;33mW (56939) MAIN: Error at 0x5C: ESP_FAIL[0m
[0;33mW (56949) MAIN: Error at 0x5D: ESP_FAIL[0m
[0;33mW (56959) MAIN: Error at 0x5E: ESP_FAIL[0m
[0;33mW (56969) MAIN: Error at 0x5F: ESP_FAIL[0m
[0;33mW (56979) MAIN: Error at 0x60: ESP_FAIL[0m
[0;33mW (56989) MAIN: Error at 0x61: ESP_FAIL[0m
[0;32mI (56999) MAIN: Found device at address: 0x62[0m
[0;33mW (57009) MAIN: Error at 0x63: ESP_FAIL[0m
[0;33mW (57019) MAIN: Error at 0x64: ESP_FAIL[0m
[0;33mW (57029) MAIN: Error at 0x65: ESP_FAIL[0m
[0;33mW (57039) MAIN: Error at 0x66: ESP_FAIL[0m
[0;33mW (57049) MAIN: Error at 0x67: ESP_FAIL[0m
[0;33mW (57059) MAIN: Error at 0x68: ESP_FAIL[0m
[0;33mW (57069) MAIN: Error at 0x69: ESP_FAIL[0m
[0;33mW (57079) MAIN: Error at 0x6A: ESP_FAIL[0m
[0;33mW (57089) MAIN: Error at 0x6B: ESP_FAIL[0m
[0;33mW (57099) MAIN: Error at 0x6C: ESP_FAIL[0m
[0;33mW (57109) MAIN: Error at 0x6D: ESP_FAIL[0m
[0;33mW (57119) MAIN: Error at 0x6E: ESP_FAIL[0m
[0;33mW (57129) MAIN: Error at 0x6F: ESP_FAIL[0m
[0;33mW (57139) MAIN: Error at 0x70: ESP_FAIL[0m
[0;33mW (57149) MAIN: Error at 0x71: ESP_FAIL[0m
[0;33mW (57159) MAIN: Error at 0x72: ESP_FAIL[0m
[0;33mW (57169) MAIN: Error at 0x73: ESP_FAIL[0m
[0;33mW (57179) MAIN: Error at 0x74: ESP_FAIL[0m
[0;33mW (57189) MAIN: Error at 0x75: ESP_FAIL[0m
[0;32mI (57199) MAIN: Found device at address: 0x76[0m
[0;33mW (57209) MAIN: Error at 0x77: ESP_FAIL[0m
[0;32mI (57219) MAIN: Scan complete - found 2 device(s)[0m
