[1/5] cd /Users/robertstreize/Desktop/AERIQ/build/esp-idf/esptool_py && /Users/robertstreize/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/robertstreize/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/robertstreize/Desktop/AERIQ/build/partition_table/partition-table.bin /Users/robertstreize/Desktop/AERIQ/build/aeriq.bin
aeriq.bin binary size 0x38f50 bytes. Smallest app partition is 0x100000 bytes. 0xc70b0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/robertstreize/Desktop/AERIQ/build/bootloader/esp-idf/esptool_py && /Users/robertstreize/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/robertstreize/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/robertstreize/Desktop/AERIQ/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/robertstreize/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/robertstreize/esp/esp-idf -D "SERIAL_TOOL=/Users/robertstreize/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/robertstreize/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/robertstreize/Desktop/AERIQ/build -P /Users/robertstreize/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 aeriq.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-C3 AZ (QFN32) (revision v1.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:4e:f2:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20848 bytes to 12754...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12754 compressed) at 0x00000000 in 0.1 seconds (effective 1875.7 kbit/s)...
Hash of data verified.
Compressed 233296 bytes to 118030...
Writing at 0x00010000... (12 %)
Writing at 0x0001bc2c... (25 %)
Writing at 0x00022911... (37 %)
Writing at 0x00029d78... (50 %)
Writing at 0x00031d28... (62 %)
Writing at 0x00039597... (75 %)
Writing at 0x00040420... (87 %)
Writing at 0x0004775c... (100 %)
Wrote 233296 bytes (118030 compressed) at 0x00010000 in 0.6 seconds (effective 3184.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 614.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
